# 20231007 Papers

###  Improved Baselines with Visual Instruction Tuning 

authors: ['Haotian Liu', 'Chunyuan Li', 'Yuheng Li', 'Yong Jae Lee', 'this https URL']

abstract: 	https://arxiv.org/abs/2310.03744

pdf_url:	https://arxiv.org/pdf/2310.03744

---

###  The Un-Kidnappable Robot: Acoustic Localization of Sneaking People 

authors: ['Mengyu Yang', 'Patrick Grady', 'Samarth Brahmbhatt', 'Arun Balajee Vasudevan', 'Charles C. Kemp', 'James Hays', 'this https URL']

abstract: 	https://arxiv.org/abs/2310.03743

pdf_url:	https://arxiv.org/pdf/2310.03743

---

###  A High-Performance Design, Implementation, Deployment, and Evaluation of  The Slim Fly Network 

authors: ['Nils Blach', 'Maciej Besta', 'Daniele De Sensi', 'Jens Domke', 'Hussein Harake', 'Shigang Li', 'Patrick Iff', 'Marek Konieczny', 'Kartik Lakhotia', 'Ales Kubicek', 'Marcel Ferrari', 'Fabrizio Petrini', 'Torsten Hoefler']

abstract: 	https://arxiv.org/abs/2310.03742

pdf_url:	https://arxiv.org/pdf/2310.03742

---

###  ContactGen: Generative Contact Modeling for Grasp Generation 

authors: ['Shaowei Liu', 'Yang Zhou', 'Jimei Yang', 'Saurabh Gupta', 'Shenlong Wang', 'this https URL']

abstract: 	https://arxiv.org/abs/2310.03740

pdf_url:	https://arxiv.org/pdf/2310.03740

---

###  Aligning Text-to-Image Diffusion Models with Reward Backpropagation 

authors: ['Mihir Prabhudesai', 'Anirudh Goyal', 'Deepak Pathak', 'Katerina Fragkiadaki', 'this https URL']

abstract: 	https://arxiv.org/abs/2310.03739

pdf_url:	https://arxiv.org/pdf/2310.03739

---

###  Stylist: Style-Driven Feature Ranking for Robust Novelty Detection 

authors: ['Stefan Smeu', 'Elena Burceanu', 'Emanuela Haller', 'Andrei Liviu Nicolicioiu']

abstract: 	https://arxiv.org/abs/2310.03738

pdf_url:	https://arxiv.org/pdf/2310.03738

---

###  Recovering Single-Crossing Preferences From Approval Ballots 

authors: ['Andrei Constantinescu', 'Roger Wattenhofer']

abstract: 	https://arxiv.org/abs/2310.03736

pdf_url:	https://arxiv.org/pdf/2310.03736

---

###  Leveraging Unpaired Data for Vision-Language Generative Models via Cycle  Consistency 

authors: ['Tianhong Li', 'Sangnie Bhardwaj', 'Yonglong Tian', 'Han Zhang', 'Jarred Barber', 'Dina Katabi', 'Guillaume Lajoie', 'Huiwen Chang', 'Dilip Krishnan']

abstract: 	https://arxiv.org/abs/2310.03734

pdf_url:	https://arxiv.org/pdf/2310.03734

---

###  MathCoder: Seamless Code Integration in LLMs for Enhanced Mathematical  Reasoning 

authors: ['Ke Wang', 'Houxing Ren', 'Aojun Zhou', 'Zimu Lu', 'Sichun Luo', 'Weikang Shi', 'Renrui Zhang', 'Linqi Song', 'Mingjie Zhan', 'Hongsheng Li']

abstract: 	https://arxiv.org/abs/2310.03731

pdf_url:	https://arxiv.org/pdf/2310.03731

---

###  Stochastic interpolants with data-dependent couplings 

authors: ['Michael S. Albergo', 'Mark Goldstein', 'Nicholas M. Boffi', 'Rajesh Ranganath', 'Eric Vanden-Eijnden']

abstract: 	https://arxiv.org/abs/2310.03725

pdf_url:	https://arxiv.org/pdf/2310.03725

---

###  Modular Speech-to-Text Translation for Zero-Shot Cross-Modal Transfer 

authors: ['Paul-Ambroise Duquenne', 'Holger Schwenk', 'Benoît Sagot']

abstract: 	https://arxiv.org/abs/2310.03724

pdf_url:	https://arxiv.org/pdf/2310.03724

---

###  HeaP: Hierarchical Policies for Web Actions using LLMs 

authors: ['Paloma Sodhi', 'S.R.K. Branavan', 'Ryan McDonald']

abstract: 	https://arxiv.org/abs/2310.03720

pdf_url:	https://arxiv.org/pdf/2310.03720

---

###  Constraint-Conditioned Policy Optimization for Versatile Safe  Reinforcement Learning 

authors: ['Yihang Yao', 'Zuxin Liu', 'Zhepeng Cen', 'Jiacheng Zhu', 'Wenhao Yu', 'Tingnan Zhang', 'Ding Zhao']

abstract: 	https://arxiv.org/abs/2310.03718

pdf_url:	https://arxiv.org/pdf/2310.03718

---

###  A Long Way to Go: Investigating Length Correlations in RLHF 

authors: ['Prasann Singhal', 'Tanya Goyal', 'Jiacheng Xu', 'Greg Durrett']

abstract: 	https://arxiv.org/abs/2310.03716

pdf_url:	https://arxiv.org/pdf/2310.03716

---

###  Artificial Intelligence Index Report 2023 

authors: ['Nestor Maslej', 'Loredana Fattorini', 'Erik Brynjolfsson', 'John Etchemendy', 'Katrina Ligett', 'Terah Lyons', 'James Manyika', 'Helen Ngo', 'Juan Carlos Niebles', 'Vanessa Parli', 'Yoav Shoham', 'Russell Wald', 'Jack Clark', 'Raymond Perrault']

abstract: 	https://arxiv.org/abs/2310.03715

pdf_url:	https://arxiv.org/pdf/2310.03715

---

###  DSPy: Compiling Declarative Language Model Calls into Self-Improving  Pipelines 

authors: ['Omar Khattab', 'Arnav Singhvi', 'Paridhi Maheshwari', 'Zhiyuan Zhang', 'Keshav Santhanam', 'Sri Vardhamanan', 'Saiful Haq', 'Ashutosh Sharma', 'Thomas T. Joshi', 'Hanna Moazam', 'Heather Miller', 'Matei Zaharia', 'Christopher Potts']

abstract: 	https://arxiv.org/abs/2310.03714

pdf_url:	https://arxiv.org/pdf/2310.03714

---

###  Agent Instructs Large Language Models to be General Zero-Shot Reasoners 

authors: ['Nicholas Crispino', 'Kyle Montgomery', 'Fankun Zeng', 'Dawn Song', 'Chenguang Wang']

abstract: 	https://arxiv.org/abs/2310.03710

pdf_url:	https://arxiv.org/pdf/2310.03710

---

###  Beyond One-Preference-for-All: Multi-Objective Direct Preference  Optimization 

authors: ['Zhanhui Zhou', 'Jie Liu', 'Chao Yang', 'Jing Shao', 'Yu Liu', 'Xiangyu Yue', 'Wanli Ouyang', 'Yu Qiao']

abstract: 	https://arxiv.org/abs/2310.03708

pdf_url:	https://arxiv.org/pdf/2310.03708

---

###  OMG-ATTACK: Self-Supervised On-Manifold Generation of Transferable  Evasion Attacks 

authors: ['Ofir Bar Tal', 'Adi Haviv', 'Amit H. Bermano']

abstract: 	https://arxiv.org/abs/2310.03707

pdf_url:	https://arxiv.org/pdf/2310.03707

---

###  Drag View: Generalizable Novel View Synthesis with Unposed Imagery 

authors: ['Zhiwen Fan', 'Panwang Pan', 'Peihao Wang', 'Yifan Jiang', 'Hanwen Jiang', 'Dejia Xu', 'Zehao Zhu', 'Dilin Wang', 'Zhangyang Wang']

abstract: 	https://arxiv.org/abs/2310.03704

pdf_url:	https://arxiv.org/pdf/2310.03704

---

###  Robust Analysis of Auction Equilibria 

authors: ['Jason Hartline', 'Darrell Hoy', 'Samuel Taggart']

abstract: 	https://arxiv.org/abs/2310.03702

pdf_url:	https://arxiv.org/pdf/2310.03702

---

###  BrickStARt: Enabling In-situ Design and Tangible Exploration for  Personal Fabrication using Mixed Reality 

authors: ['Evgeny Stemasov', 'Jessica Hohn', 'Maurice Cordts', 'Anja Schikorr', 'Enrico Rukzio', 'Jan Gugenheimer']

abstract: 	https://arxiv.org/abs/2310.03700

pdf_url:	https://arxiv.org/pdf/2310.03700

---

###  Multimarginal generative modeling with stochastic interpolants 

authors: ['Michael S. Albergo', 'Nicholas M. Boffi', 'Michael Lindsey', 'Eric Vanden-Eijnden']

abstract: 	https://arxiv.org/abs/2310.03695

pdf_url:	https://arxiv.org/pdf/2310.03695

---

###  Fine-tuning Aligned Language Models Compromises Safety, Even When Users  Do Not Intend To! 

authors: ['Xiangyu Qi', 'Yi Zeng', 'Tinghao Xie', 'Pin-Yu Chen', 'Ruoxi Jia', 'Prateek Mittal', 'Peter Henderson']

abstract: 	https://arxiv.org/abs/2310.03693

pdf_url:	https://arxiv.org/pdf/2310.03693

---

###  DirectGPT: A Direct Manipulation Interface to Interact with Large  Language Models 

authors: ['Damien Masson', 'Sylvain Malacria', 'Géry Casiez', 'Daniel Vogel']

abstract: 	https://arxiv.org/abs/2310.03691

pdf_url:	https://arxiv.org/pdf/2310.03691

---

###  Probabilistic Generative Modeling for Procedural Roundabout Generation  for Developing Countries 

authors: ['Zarif Ikram', 'Ling Pan', 'Dianbo Liu']

abstract: 	https://arxiv.org/abs/2310.03687

pdf_url:	https://arxiv.org/pdf/2310.03687

---

###  DecoderLens: Layerwise Interpretation of Encoder-Decoder Transformers 

authors: ['Anna Langedijk', 'Hosein Mohebbi', 'Gabriele Sarti', 'Willem Zuidema', 'Jaap Jumelet']

abstract: 	https://arxiv.org/abs/2310.03686

pdf_url:	https://arxiv.org/pdf/2310.03686

---

###  SmoothLLM: Defending Large Language Models Against Jailbreaking Attacks 

authors: ['Alexander Robey', 'Eric Wong', 'Hamed Hassani', 'George J. Pappas']

abstract: 	https://arxiv.org/abs/2310.03684

pdf_url:	https://arxiv.org/pdf/2310.03684

---

###  PV-OSIMr: A Lowest Order Complexity Algorithm for Computing the Delassus  Matrix 

authors: ['Ajay Suresha Sathya', 'Wilm Decre', 'Jan Swevers']

abstract: 	https://arxiv.org/abs/2310.03676

pdf_url:	https://arxiv.org/pdf/2310.03676

---

###  Hadamard Domain Training with Integers for Class Incremental Quantized  Learning 

authors: ['Martin Schiemer', 'Clemens JS Schaefer', 'Jayden Parker Vap', 'Mark James Horeni', 'Yu Emma Wang', 'Juan Ye', 'Siddharth Joshi']

abstract: 	https://arxiv.org/abs/2310.03675

pdf_url:	https://arxiv.org/pdf/2310.03675

---

###  Do Internal Software Metrics Have Relationship with Fault-proneness and  Change-proneness? 

authors: ['Md.Masudur Rahman', 'Toukir Ahammed', 'Kazi Sakib', 'arXiv:2305.05572']

abstract: 	https://arxiv.org/abs/2310.03673

pdf_url:	https://arxiv.org/pdf/2310.03673

---

###  Regress Before Construct: Regress Autoencoder for Point Cloud  Self-supervised Learning 

authors: ['Yang Liu', 'Chen Chen', 'Can Wang', 'Xulin King', 'Mengyuan Liu']

abstract: 	https://arxiv.org/abs/2310.03670

pdf_url:	https://arxiv.org/pdf/2310.03670

---

###  LumiNet: The Bright Side of Perceptual Knowledge Distillation 

authors: ['Md. Ismail Hossain', 'M M Lutfe Elahi', 'Sameera Ramasinghe', 'Ali Cheraghian', 'Fuad Rahman', 'Nabeel Mohammed', 'Shafin Rahman']

abstract: 	https://arxiv.org/abs/2310.03669

pdf_url:	https://arxiv.org/pdf/2310.03669

---

###  GoLLIE: Annotation Guidelines improve Zero-Shot Information-Extraction 

authors: ['Oscar Sainz', 'Iker García-Ferrero', 'Rodrigo Agerri', 'Oier Lopez de Lacalle', 'German Rigau', 'Eneko Agirre']

abstract: 	https://arxiv.org/abs/2310.03668

pdf_url:	https://arxiv.org/pdf/2310.03668

---

###  Enhancing Exfiltration Path Analysis Using Reinforcement Learning 

authors: ['Riddam Rishu', 'Akshay Kakkar', 'Cheng Wang', 'Abdul Rahman', 'Christopher Redino', 'Dhruv Nandakumar', 'Tyler Cody', 'Ryan Clark', 'Daniel Radke', 'Edward Bowen']

abstract: 	https://arxiv.org/abs/2310.03667

pdf_url:	https://arxiv.org/pdf/2310.03667

---

###  MapperGPT: Large Language Models for Linking and Mapping Entities 

authors: ['Nicolas Matentzoglu', 'J. Harry Caufield', 'Harshad B. Hegde', 'Justin T. Reese', 'Sierra Moxon', 'Hyeongsik Kim', 'Nomi L. Harris', 'Melissa A Haendel', 'Christopher J. Mungall']

abstract: 	https://arxiv.org/abs/2310.03666

pdf_url:	https://arxiv.org/pdf/2310.03666

---

###  POLYLLA: Polygonal/Polyhedral meshing algorithm based on terminal-edge  regions and terminal-face regions 

authors: ['Sergio Salinas-Fernández', 'Nancy Hitschfeld-Kahler']

abstract: 	https://arxiv.org/abs/2310.03665

pdf_url:	https://arxiv.org/pdf/2310.03665

---

###  Robustness-Guided Image Synthesis for Data-Free Quantization 

authors: ['Jianhong Bai', 'Yuchen Yang', 'Huanpeng Chu', 'Hualiang Wang', 'Zuozhu Liu', 'Ruizhe Chen', 'Xiaoxuan He', 'Lianrui Mu', 'Chengfei Cai', 'Haoji Hu']

abstract: 	https://arxiv.org/abs/2310.03661

pdf_url:	https://arxiv.org/pdf/2310.03661

---

###  Balancing Autonomy and Alignment: A Multi-Dimensional Taxonomy for  Autonomous LLM-powered Multi-Agent Architectures 

authors: ['Thorsten Händler']

abstract: 	https://arxiv.org/abs/2310.03659

pdf_url:	https://arxiv.org/pdf/2310.03659

---

###  Visual inspection for illicit items in X-ray images using Deep Learning 

authors: ['Ioannis Mademlis', 'Georgios Batsis', 'Adamantia Anna Rebolledo Chrysochoou', 'Georgios Th. Papadopoulos']

abstract: 	https://arxiv.org/abs/2310.03658

pdf_url:	https://arxiv.org/pdf/2310.03658

---

###  Probabilistic Load Forecasting of Distribution Power Systems based on  Empirical Copulas 

authors: ['Pål Forr Austnes', 'Celia García-Pareja', 'Fabio Nobile', 'Mario Paolone', 'this https URL']

abstract: 	https://arxiv.org/abs/2310.03657

pdf_url:	https://arxiv.org/pdf/2310.03657

---

###  Strategic Evaluation: Subjects, Evaluators, and Society 

authors: ['Benjamin Laufer', 'Jon Kleinberg', 'Karen Levy', 'Helen Nissenbaum']

abstract: 	https://arxiv.org/abs/2310.03655

pdf_url:	https://arxiv.org/pdf/2310.03655

---

###  Extreme sparsification of physics-augmented neural networks for  interpretable model discovery in mechanics 

authors: ['Jan N. Fuhg', 'Reese E. Jones', 'Nikolaos Bouklas']

abstract: 	https://arxiv.org/abs/2310.03652

pdf_url:	https://arxiv.org/pdf/2310.03652

---

###  Rethinking Fairness for Human-AI Collaboration 

authors: ['Haosen Ge', 'Hamsa Bastani', 'Osbert Bastani']

abstract: 	https://arxiv.org/abs/2310.03647

pdf_url:	https://arxiv.org/pdf/2310.03647

---

###  TRAM: Bridging Trust Regions and Sharpness Aware Minimization 

authors: ['Tom Sherborne', 'Naomi Saphra', 'Pradeep Dasigi', 'Hao Peng']

abstract: 	https://arxiv.org/abs/2310.03646

pdf_url:	https://arxiv.org/pdf/2310.03646

---

###  Deep surrogate model for learning Green's function associated with  linear reaction-diffusion operator 

authors: ['Junqing Ji', 'Lili Ju', 'Xiaoping Zhang']

abstract: 	https://arxiv.org/abs/2310.03642

pdf_url:	https://arxiv.org/pdf/2310.03642

---

###  Distributional PAC-Learning from Nisan's Natural Proofs 

authors: ['Ari Karchmer']

abstract: 	https://arxiv.org/abs/2310.03641

pdf_url:	https://arxiv.org/pdf/2310.03641

---

###  Evaluating Self-Supervised Speech Representations for Indigenous  American Languages 

authors: ['Chih-Chen Chen', 'William Chen', 'Rodolfo Zevallos', 'John Ortega']

abstract: 	https://arxiv.org/abs/2310.03639

pdf_url:	https://arxiv.org/pdf/2310.03639

---

###  Solving Degree Bounds For Iterated Polynomial Systems 

authors: ['Matthias Johann Steiner']

abstract: 	https://arxiv.org/abs/2310.03637

pdf_url:	https://arxiv.org/pdf/2310.03637

---

###  CLEVRER-Humans: Describing Physical and Causal Events the Human Way 

authors: ['Jiayuan Mao', 'Xuelin Yang', 'Xikun Zhang', 'Noah D. Goodman', 'Jiajun Wu', 'this https URL']

abstract: 	https://arxiv.org/abs/2310.03635

pdf_url:	https://arxiv.org/pdf/2310.03635

---

###  When a random tape is not enough: lower bounds for a problem in  adversarially robust streaming 

authors: ['Amit Chakrabarti', 'Manuel Stoeckl']

abstract: 	https://arxiv.org/abs/2310.03634

pdf_url:	https://arxiv.org/pdf/2310.03634

---

###  Wasserstein Distortion: Unifying Fidelity and Realism 

authors: ['Yang Qiu', 'Aaron B. Wagner', 'Johannes Ballé', 'Lucas Theis']

abstract: 	https://arxiv.org/abs/2310.03629

pdf_url:	https://arxiv.org/pdf/2310.03629

---

###  Belief Expansion in Subset Models 

authors: ['Eveline Lehmann', 'Thomas Studer']

abstract: 	https://arxiv.org/abs/2310.03627

pdf_url:	https://arxiv.org/pdf/2310.03627

---

###  High-Degrees-of-Freedom Dynamic Neural Fields for Robot Self-Modeling  and Motion Planning 

authors: ['Lennart Schulze', 'Hod Lipson']

abstract: 	https://arxiv.org/abs/2310.03624

pdf_url:	https://arxiv.org/pdf/2310.03624

---

###  PeaTMOSS: Mining Pre-Trained Models in Open-Source Software 

authors: ['Wenxin Jiang', 'Jason Jones', 'Jerin Yasmin', 'Nicholas Synovic', 'Rajeev Sashti', 'Sophie Chen', 'George K. Thiruvathukal', 'Yuan Tian', 'James C. Davis']

abstract: 	https://arxiv.org/abs/2310.03620

pdf_url:	https://arxiv.org/pdf/2310.03620

---

###  CLASSify: A Web-Based Tool for Machine Learning 

authors: ['Aaron D. Mullen', 'Samuel E. Armstrong', 'Jeff Talbert', 'V.K. Cody Bumgardner']

abstract: 	https://arxiv.org/abs/2310.03618

pdf_url:	https://arxiv.org/pdf/2310.03618

---

###  RouteKG: A knowledge graph-based framework for route prediction on road  networks 

authors: ['Yihong Tang', 'Weipeng Deng', 'Shuyu Lei', 'Yuebing Liang', 'Zhenliang Ma', 'Zhan Zhao']

abstract: 	https://arxiv.org/abs/2310.03617

pdf_url:	https://arxiv.org/pdf/2310.03617

---

###  SoK: Decentralized Sequencers for Rollups 

authors: ['Shashank Motepalli', 'Luciano Freitas', 'Benjamin Livshits']

abstract: 	https://arxiv.org/abs/2310.03616

pdf_url:	https://arxiv.org/pdf/2310.03616

---

###  Animatable Virtual Humans: Learning pose-dependent human representations  in UV space for interactive performance synthesis 

authors: ['Wieland Morgenstern', 'Milena T. Bagdasarian', 'Anna Hilsmann', 'Peter Eisert']

abstract: 	https://arxiv.org/abs/2310.03615

pdf_url:	https://arxiv.org/pdf/2310.03615

---

###  Adversarial Machine Learning for Social Good: Reframing the Adversary as  an Ally 

authors: ['Shawqi Al-Maliki', 'Adnan Qayyum', 'Hassan Ali', 'Mohamed Abdallah', 'Junaid Qadir', 'Dinh Thai Hoang', 'Dusit Niyato', 'Ala Al-Fuqaha']

abstract: 	https://arxiv.org/abs/2310.03614

pdf_url:	https://arxiv.org/pdf/2310.03614

---

###  Solving a Class of Non-Convex Minimax Optimization in Federated Learning 

authors: ['Xidong Wu', 'Jianhui Sun', 'Zhengmian Hu', 'Aidong Zhang', 'Heng Huang']

abstract: 	https://arxiv.org/abs/2310.03613

pdf_url:	https://arxiv.org/pdf/2310.03613

---

###  GENER: A Parallel Layer Deep Learning Network To Detect Gene-Gene  Interactions From Gene Expression Data 

authors: ['Ahmed Fakhry Elnaggar', 'Raneem Ali Khafagy', 'Adriaan-Alexander Ludl']

abstract: 	https://arxiv.org/abs/2310.03611

pdf_url:	https://arxiv.org/pdf/2310.03611

---

###  Interpreting the Value of Flexibility in AC Security-Constrained  Transmission Expansion Planning via a Cooperative Game Framework 

authors: ['Andrey Churkin', 'Wangwei Kong', 'Mohammad Iman Alizadeh', 'Florin Capitanescu', 'Pierluigi Mancarella', 'Eduardo A. Martínez Ceseña']

abstract: 	https://arxiv.org/abs/2310.03610

pdf_url:	https://arxiv.org/pdf/2310.03610

---

###  Comparing Time-Series Analysis Approaches Utilized in Research Papers to  Forecast COVID-19 Cases in Africa: A Literature Review 

authors: ['Ali Ebadi', 'Ebrahim Sahafizadeh']

abstract: 	https://arxiv.org/abs/2310.03606

pdf_url:	https://arxiv.org/pdf/2310.03606

---

###  FASER: Binary Code Similarity Search through the use of Intermediate  Representations 

authors: ['Josh Collyer', 'Tim Watson', 'Iain Phillips']

abstract: 	https://arxiv.org/abs/2310.03605

pdf_url:	https://arxiv.org/pdf/2310.03605

---

###  Ctrl-Room: Controllable Text-to-3D Room Meshes Generation with Layout  Constraints 

authors: ['Chuan Fang', 'Xiaotao Hu', 'Kunming Luo', 'Ping Tan']

abstract: 	https://arxiv.org/abs/2310.03602

pdf_url:	https://arxiv.org/pdf/2310.03602

---

###  Divide, Conquer and Verify: Improving Symbolic Execution Performance 

authors: ['Christopher Scherb', 'Luc Bryan Heitz', 'Hermann Grieder', 'Olivier Mattmann']

abstract: 	https://arxiv.org/abs/2310.03598

pdf_url:	https://arxiv.org/pdf/2310.03598

---

###  Impact of Artificial Intelligence on Electrical and Electronics  Engineering Productivity in the Construction Industry 

authors: ['Nwosu Obinnaya Chikezie Victor']

abstract: 	https://arxiv.org/abs/2310.03591

pdf_url:	https://arxiv.org/pdf/2310.03591

---

###  TimeGPT-1 

authors: ['Azul Garza', 'Max Mergenthaler-Canseco']

abstract: 	https://arxiv.org/abs/2310.03589

pdf_url:	https://arxiv.org/pdf/2310.03589

---

###  A Suspended Aerial Manipulation Avatar for Physical Interaction in  Unstructured Environments 

authors: ['Fanyi Kong', 'Grazia Zambella', 'Simone Monteleone', 'Giorgio Grioli', 'Manuel G. Catalano', 'Antonio Bicchi']

abstract: 	https://arxiv.org/abs/2310.03586

pdf_url:	https://arxiv.org/pdf/2310.03586

---

###  Smoothing Methods for Automatic Differentiation Across Conditional  Branches 

authors: ['Justin N. Kreikemeyer', 'Philipp Andelfinger']

abstract: 	https://arxiv.org/abs/2310.03585

pdf_url:	https://arxiv.org/pdf/2310.03585

---

###  CyMed: A Framework for Testing Cybersecurity of Connected Medical  Devices 

authors: ['Christopher Scherb', 'Adrian Hadayah', 'Luc Bryan Heitz']

abstract: 	https://arxiv.org/abs/2310.03583

pdf_url:	https://arxiv.org/pdf/2310.03583

---

###  Resilient Legged Local Navigation: Learning to Traverse with Compromised  Perception End-to-End 

authors: ['Jin Jin', 'Chong Zhang', 'Jonas Frey', 'Nikita Rudin', 'Matias Mattamala', 'Cesar Cadena', 'Marco Hutter', 'this https URL']

abstract: 	https://arxiv.org/abs/2310.03581

pdf_url:	https://arxiv.org/pdf/2310.03581

---

###  Open RAN for 5G Supply Chain Diversification: The BEACON-5G Approach and  Key Achievements 

authors: ['Adnan Aijaz', 'Sajida Gufran', 'Tim Farnham', 'Sita Chintalapati', 'Adrián Sánchez-Mompó', 'Peizheng Li']

abstract: 	https://arxiv.org/abs/2310.03580

pdf_url:	https://arxiv.org/pdf/2310.03580

---

###  Causal Inference in Gene Regulatory Networks with GFlowNet: Towards  Scalability in Large Systems 

authors: ['Trang Nguyen', 'Alexander Tong', 'Kanika Madan', 'Yoshua Bengio', 'Dianbo Liu']

abstract: 	https://arxiv.org/abs/2310.03579

pdf_url:	https://arxiv.org/pdf/2310.03579

---

###  Targeted Adversarial Attacks on Generalizable Neural Radiance Fields 

authors: ['Andras Horvath', 'Csaba M. Jozsa']

abstract: 	https://arxiv.org/abs/2310.03578

pdf_url:	https://arxiv.org/pdf/2310.03578

---

###  Liquid Cooling System for a High Power, Medium Frequency, and Medium  Voltage Isolated Power Converter 

authors: ['Hooman Taghavi', 'Ahmad El Shafei', 'Adel Nasiri']

abstract: 	https://arxiv.org/abs/2310.03577

pdf_url:	https://arxiv.org/pdf/2310.03577

---

###  A note on a gap in the proof of the minimum distance for Projective  Reed-Muller Codes 

authors: ['Anders Bjært Sørensen']

abstract: 	https://arxiv.org/abs/2310.03574

pdf_url:	https://arxiv.org/pdf/2310.03574

---

###  Coupling OpenFOAM(R) with BoSSS, a discontinuous Galerkin solver written  in C# 

authors: ['Dario Klingenberg', 'Hrvoje Jasak', 'Holger Marschall', 'Florian Kummer']

abstract: 	https://arxiv.org/abs/2310.03573

pdf_url:	https://arxiv.org/pdf/2310.03573

---

###  Residual Multi-Fidelity Neural Network Computing 

authors: ['Owen Davis', 'Mohammad Motamed', 'Raul Tempone']

abstract: 	https://arxiv.org/abs/2310.03572

pdf_url:	https://arxiv.org/pdf/2310.03572

---

###  Reverse-Mode AD of Reduce-by-Index and Scan in Futhark 

authors: ['Lotte Maria Bruun', 'Ulrik Stuhr Larsen', 'Nikolaj Hinnerskov', 'Cosmin Oancea']

abstract: 	https://arxiv.org/abs/2310.03568

pdf_url:	https://arxiv.org/pdf/2310.03568

---

###  SimLOD: Simultaneous LOD Generation and Rendering 

authors: ['Markus Schütz', 'Lukas Herzberger', 'Michael Wimmer']

abstract: 	https://arxiv.org/abs/2310.03567

pdf_url:	https://arxiv.org/pdf/2310.03567

---

###  BID-NeRF: RGB-D image pose estimation with inverted Neural Radiance  Fields 

authors: ['Ágoston István Csehi', 'Csaba Máté Józsa']

abstract: 	https://arxiv.org/abs/2310.03563

pdf_url:	https://arxiv.org/pdf/2310.03563

---

###  Redefining Digital Health Interfaces with Large Language Models 

authors: ['Fergus Imrie', 'Paulius Rauba', 'Mihaela van der Schaar']

abstract: 	https://arxiv.org/abs/2310.03560

pdf_url:	https://arxiv.org/pdf/2310.03560

---

###  Mobility Segregation Dynamics and Residual Isolation During Pandemic  Interventions 

authors: ['Rafiazka Millanida Hilman', 'Manuel García-Herranz', 'Vedran Sekara', 'Márton Karsai']

abstract: 	https://arxiv.org/abs/2310.03557

pdf_url:	https://arxiv.org/pdf/2310.03557

---

###  Digital Twin-Empowered Smart Attack Detection System for 6G Edge of  Things Networks 

authors: ['Yagmur Yigit', 'Christos Chrysoulas', 'Gokhan Yurdakul', 'Leandros Maglaras', 'Berk Canberk']

abstract: 	https://arxiv.org/abs/2310.03554

pdf_url:	https://arxiv.org/pdf/2310.03554

---

###  Distribution-free risk assessment of regression-based machine learning  algorithms 

authors: ['Sukrita Singh', 'Neeraj Sarna', 'Yuanyuan Li', 'Yang Li', 'Agni Orfanoudaki', 'Michael Berger']

abstract: 	https://arxiv.org/abs/2310.03545

pdf_url:	https://arxiv.org/pdf/2310.03545

---

###  Towards Unified Deep Image Deraining: A Survey and A New Benchmark 

authors: ['Xiang Chen', 'Jinshan Pan', 'Jiangxin Dong', 'Jinhui Tang', 'this http URL']

abstract: 	https://arxiv.org/abs/2310.03535

pdf_url:	https://arxiv.org/pdf/2310.03535

---

###  3D-Aware Hypothesis & Verification for Generalizable Relative Object  Pose Estimation 

authors: ['Chen Zhao', 'Tong Zhang', 'Mathieu Salzmann']

abstract: 	https://arxiv.org/abs/2310.03534

pdf_url:	https://arxiv.org/pdf/2310.03534

---

###  Large Language Models for Software Engineering: Survey and Open Problems 

authors: ['Angela Fan', 'Beliz Gokkaya', 'Mark Harman', 'Mitya Lyubarskiy', 'Shubho Sengupta', 'Shin Yoo', 'Jie M. Zhang']

abstract: 	https://arxiv.org/abs/2310.03533

pdf_url:	https://arxiv.org/pdf/2310.03533

---

###  Joint Group Invariant Functions on Data-Parameter Domain Induce  Universal Neural Networks 

authors: ['Sho Sonoda', 'Hideyuki Ishi', 'Isao Ishikawa', 'Masahiro Ikeda']

abstract: 	https://arxiv.org/abs/2310.03530

pdf_url:	https://arxiv.org/pdf/2310.03530

---

###  Deep Ridgelet Transform: Voice with Koopman Operator Proves Universality  of Formal Deep Networks 

authors: ['Sho Sonoda', 'Yuka Hashimoto', 'Isao Ishikawa', 'Masahiro Ikeda']

abstract: 	https://arxiv.org/abs/2310.03529

pdf_url:	https://arxiv.org/pdf/2310.03529

---

###  Best-Response Dynamics in Tullock Contests with Convex Costs 

authors: ['Abheek Ghosh', 'arXiv:2305.10881']

abstract: 	https://arxiv.org/abs/2310.03528

pdf_url:	https://arxiv.org/pdf/2310.03528

---

###  V2X Cooperative Perception for Autonomous Driving: Recent Advances and  Challenges 

authors: ['Tao Huang', 'Jianan Liu', 'Xi Zhou', 'Dinh C. Nguyen', 'Mostafa Rahimi Azghadi', 'Yuxuan Xia', 'Qing-Long Han', 'Sumei Sun']

abstract: 	https://arxiv.org/abs/2310.03525

pdf_url:	https://arxiv.org/pdf/2310.03525

---

###  Putting a Padlock on Lambda -- Integrating vTPMs into AWS Firecracker 

authors: ['Melker Veltman', 'Alexandra Parkegren', 'Victor Morel']

abstract: 	https://arxiv.org/abs/2310.03522

pdf_url:	https://arxiv.org/pdf/2310.03522

---

###  Towards Robust and Generalizable Training: An Empirical Study of Noisy  Slot Filling for Input Perturbations 

authors: ['Jiachi Liu', 'Liwen Wang', 'Guanting Dong', 'Xiaoshuai Song', 'Zechen Wang', 'Zhengyang Wang', 'Shanglin Lei', 'Jinzheng Zhao', 'Keqing He', 'Bo Xiao', 'Weiran Xu']

abstract: 	https://arxiv.org/abs/2310.03518

pdf_url:	https://arxiv.org/pdf/2310.03518

---

###  PrototypeFormer: Learning to Explore Prototype Relationships for  Few-shot Image Classification 

authors: ['Feihong He', 'Gang Li', 'Lingyu Si', 'Leilei Yan', 'Fanzhang Li', 'Fuchun Sun']

abstract: 	https://arxiv.org/abs/2310.03517

pdf_url:	https://arxiv.org/pdf/2310.03517

---

###  High-dimensional Bayesian Optimization with Group Testing 

authors: ['Erik Orm Hellsten', 'Carl Hvarfner', 'Leonard Papenmeier', 'Luigi Nardi']

abstract: 	https://arxiv.org/abs/2310.03515

pdf_url:	https://arxiv.org/pdf/2310.03515

---

###  Exploring DINO: Emergent Properties and Limitations for Synthetic  Aperture Radar Imagery 

authors: ['Joseph A. Gallego-Mejia', 'Anna Jungbluth', 'Laura Martínez-Ferrer', 'Matt Allen', 'Francisco Dorr', 'Freddie Kalaitzis', 'Raúl Ramos-Pollán']

abstract: 	https://arxiv.org/abs/2310.03513

pdf_url:	https://arxiv.org/pdf/2310.03513

---

###  Otago Exercises Monitoring for Older Adults by a Single IMU and  Hierarchical Machine Learning Models 

authors: ['Meng Shang', 'Lenore Dedeyne', 'Jolan Dupont', 'Laura Vercauteren', 'Nadjia Amini', 'Laurence Lapauw', 'Evelien Gielen', 'Sabine Verschueren', 'Carolina Varon', 'Walter De Raedt', 'Bart Vanrumste']

abstract: 	https://arxiv.org/abs/2310.03512

pdf_url:	https://arxiv.org/pdf/2310.03512

---

###  Supervising Smart Home Device Interactions: A Profile-Based Firewall  Approach 

authors: ['François De Keersmaeker', 'Ramin Sadre', 'Cristel Pelsser']

abstract: 	https://arxiv.org/abs/2310.03510

pdf_url:	https://arxiv.org/pdf/2310.03510

---

###  RL-based Stateful Neural Adaptive Sampling and Denoising for Real-Time  Path Tracing 

authors: ['Antoine Scardigli', 'Lukas Cavigelli', 'Lorenz K. Müller', 'this https URL']

abstract: 	https://arxiv.org/abs/2310.03507

pdf_url:	https://arxiv.org/pdf/2310.03507

---

###  RadaRays: Real-time Simulation of Rotating FMCW Radar for Mobile  Robotics via Hardware-accelerated Ray Tracing 

authors: ['Alexander Mock', 'Martin Magnusson', 'Joachim Hertzberg']

abstract: 	https://arxiv.org/abs/2310.03505

pdf_url:	https://arxiv.org/pdf/2310.03505

---

###  Kandinsky: an Improved Text-to-Image Synthesis with Image Prior and  Latent Diffusion 

authors: ['Anton Razzhigaev', 'Arseniy Shakhmatov', 'Anastasia Maltseva', 'Vladimir Arkhipkin', 'Igor Pavlov', 'Ilya Ryabov', 'Angelina Kuts', 'Alexander Panchenko', 'Andrey Kuznetsov', 'Denis Dimitrov']

abstract: 	https://arxiv.org/abs/2310.03502

pdf_url:	https://arxiv.org/pdf/2310.03502

---

###  Designing Digital Voting Systems for Citizens: Achieving Fairness and  Legitimacy in Digital Participatory Budgeting 

authors: ['Joshua C. Yang', 'Carina I. Hausladen', 'Dominik Peters', 'Evangelos Pournaras', 'Regula Haenggli Fricker', 'Dirk Helbing']

abstract: 	https://arxiv.org/abs/2310.03501

pdf_url:	https://arxiv.org/pdf/2310.03501

---

###  Deep Generative Models of Music Expectation 

authors: ['Ninon Lizé Masclef', 'T. Anderson Keller']

abstract: 	https://arxiv.org/abs/2310.03500

pdf_url:	https://arxiv.org/pdf/2310.03500

---

###  The Anatomy of Deception: Technical and Human Perspectives on a  Large-scale Phishing Campaign 

authors: ['Anargyros Chrysanthou', 'Yorgos Pantis', 'Constantinos Patsakis']

abstract: 	https://arxiv.org/abs/2310.03498

pdf_url:	https://arxiv.org/pdf/2310.03498

---

###  How the level sampling process impacts zero-shot generalisation in deep  reinforcement learning 

authors: ['Samuel Garcin', 'James Doran', 'Shangmin Guo', 'Christopher G. Lucas', 'Stefano V. Albrecht']

abstract: 	https://arxiv.org/abs/2310.03494

pdf_url:	https://arxiv.org/pdf/2310.03494

---

###  TPDR: A Novel Two-Step Transformer-based Product and Class Description  Match and Retrieval Method 

authors: ['Washington Cunha', 'Celso França', 'Leonardo Rocha', 'Marcos André Gonçalves']

abstract: 	https://arxiv.org/abs/2310.03491

pdf_url:	https://arxiv.org/pdf/2310.03491

---

###  The Geometric Structure of Fully-Connected ReLU-Layers 

authors: ['Jonatan Vallin', 'Karl Larsson', 'Mats G. Larson']

abstract: 	https://arxiv.org/abs/2310.03482

pdf_url:	https://arxiv.org/pdf/2310.03482

---

###  Personalized Transformer-based Ranking for e-Commerce at Yandex 

authors: ['Kirill Khrylchenko', 'Alexander Fritzler']

abstract: 	https://arxiv.org/abs/2310.03481

pdf_url:	https://arxiv.org/pdf/2310.03481

---

###  RGBManip: Monocular Image-based Robotic Manipulation through Active  Object Pose Estimation 

authors: ['Boshi An', 'Yiran Geng', 'Kai Chen', 'Xiaoqi Li', 'Qi Dou', 'Hao Dong']

abstract: 	https://arxiv.org/abs/2310.03478

pdf_url:	https://arxiv.org/pdf/2310.03478

---

###  Tik-to-Tok: Translating Language Models One Token at a Time: An  Embedding Initialization Strategy for Efficient Language Adaptation 

authors: ['François Remy', 'Pieter Delobelle', 'Bettina Berendt', 'Kris Demuynck', 'Thomas Demeester']

abstract: 	https://arxiv.org/abs/2310.03477

pdf_url:	https://arxiv.org/pdf/2310.03477

---

###  Fair Division with Allocator's Preference 

authors: ['Xiaolin Bu', 'Zihao Li', 'Shengxin Liu', 'Jiaxin Song', 'Biaoshuai Tao']

abstract: 	https://arxiv.org/abs/2310.03475

pdf_url:	https://arxiv.org/pdf/2310.03475

---

###  Controllable Multi-document Summarization: Coverage & Coherence  Intuitive Policy with Large Language Model Based Rewards 

authors: ['Litton J Kurisinkel', 'Nancy F chen']

abstract: 	https://arxiv.org/abs/2310.03473

pdf_url:	https://arxiv.org/pdf/2310.03473

---

###  Ammonia-Net: A Multi-task Joint Learning Model for Multi-class  Segmentation and Classification in Tooth-marked Tongue Diagnosis 

authors: ['Shunkai Shi', 'Yuqi Wang', 'Qihui Ye', 'Yanran Wang', 'Yiming Zhu', 'Muhammad Hassan', 'Aikaterini Melliou', 'Dongmei Yu']

abstract: 	https://arxiv.org/abs/2310.03472

pdf_url:	https://arxiv.org/pdf/2310.03472

---

###  Cyber Physical System Information Collection: Robot Location and  Navigation Method Based on QR Code 

authors: ['Hongwei Li', 'Tao Xiong']

abstract: 	https://arxiv.org/abs/2310.03470

pdf_url:	https://arxiv.org/pdf/2310.03470

---

###  FPT Approximations for Packing and Covering Problems Parameterized by  Elimination Distance and Even Less 

authors: ['Tanmay Inamdar', 'Lawqueen Kanesh', 'Madhumita Kundu', 'M. S. Ramanujan', 'Saket Saurabh']

abstract: 	https://arxiv.org/abs/2310.03469

pdf_url:	https://arxiv.org/pdf/2310.03469

---

###  The Blame Problem in Evaluating Local Explanations, and How to Tackle it 

authors: ['Amir Hossein Akhavan Rahnama']

abstract: 	https://arxiv.org/abs/2310.03466

pdf_url:	https://arxiv.org/pdf/2310.03466

---

###  Which mode is better for federated learning? Centralized or  Decentralized 

authors: ['Yan Sun', 'Li Shen', 'Dacheng Tao']

abstract: 	https://arxiv.org/abs/2310.03461

pdf_url:	https://arxiv.org/pdf/2310.03461

---

###  User Attitudes to Content Moderation in Web Search 

authors: ['Aleksandra Urman', 'Aniko Hannak', 'Mykola Makhortykh']

abstract: 	https://arxiv.org/abs/2310.03458

pdf_url:	https://arxiv.org/pdf/2310.03458

---

###  A Quantitatively Interpretable Model for Alzheimer's Disease Prediction  Using Deep Counterfactuals 

authors: ['Kwanseok Oh', 'Da-Woon Heo', 'Ahmad Wisnu Mulyadi', 'Wonsik Jung', 'Eunsong Kang', 'Kun Ho Lee', 'Heung-Il Suk']

abstract: 	https://arxiv.org/abs/2310.03457

pdf_url:	https://arxiv.org/pdf/2310.03457

---

###  Multi-Resolution Audio-Visual Feature Fusion for Temporal Action  Localization 

authors: ['Edward Fish', 'Jon Weinbren', 'Andrew Gilbert']

abstract: 	https://arxiv.org/abs/2310.03456

pdf_url:	https://arxiv.org/pdf/2310.03456

---

###  FLAIM: AIM-based Synthetic Data Generation in the Federated Setting 

authors: ['Samuel Maddock', 'Graham Cormode', 'Carsten Maple']

abstract: 	https://arxiv.org/abs/2310.03447

pdf_url:	https://arxiv.org/pdf/2310.03447

---

###  The North System for Formosa Speech Recognition Challenge 2023 

authors: ['Li-Wei Chen', 'Kai-Chen Cheng', 'Hung-Shin Lee']

abstract: 	https://arxiv.org/abs/2310.03443

pdf_url:	https://arxiv.org/pdf/2310.03443

---

###  Equalizer zero-determinant strategy in discounted repeated Stackelberg  asymmetric game 

authors: ['Zhaoyang Cheng', 'Guanpu Chen', 'Yiguang Hong']

abstract: 	https://arxiv.org/abs/2310.03441

pdf_url:	https://arxiv.org/pdf/2310.03441

---

###  Mitigating the Influence of Domain Shift in Skin Lesion Classification:  A Benchmark Study of Unsupervised Domain Adaptation Methods on Dermoscopic  Images 

authors: ['Sireesha Chamarthi', 'Katharina Fogelberg', 'Roman C. Maron', 'Titus J. Brinker', 'Julia Niebling']

abstract: 	https://arxiv.org/abs/2310.03432

pdf_url:	https://arxiv.org/pdf/2310.03432

---

###  Robust Zero Level-Set Extraction from Unsigned Distance Fields Based on  Double Covering 

authors: ['Fei Hou', 'Xuhui Chen', 'Wencheng Wang', 'Hong Qin', 'Ying He']

abstract: 	https://arxiv.org/abs/2310.03431

pdf_url:	https://arxiv.org/pdf/2310.03431

---

###  Neural Language Model Pruning for Automatic Speech Recognition 

authors: ['Leonardo Emili', 'Thiago Fraga-Silva', 'Ernest Pusateri', 'Markus Nußbaum-Thom', 'Youssef Oualil']

abstract: 	https://arxiv.org/abs/2310.03424

pdf_url:	https://arxiv.org/pdf/2310.03424

---

###  FreeReg: Image-to-Point Cloud Registration Leveraging Pretrained  Diffusion Models and Monocular Depth Estimators 

authors: ['Haiping Wang', 'Yuan Liu', 'Bing Wang', 'Yujing Sun', 'Zhen Dong', 'Wenping Wang', 'Bisheng Yang', 'this https URL']

abstract: 	https://arxiv.org/abs/2310.03420

pdf_url:	https://arxiv.org/pdf/2310.03420

---

###  Pre-Training and Fine-Tuning Generative Flow Networks 

authors: ['Ling Pan', 'Moksh Jain', 'Kanika Madan', 'Yoshua Bengio']

abstract: 	https://arxiv.org/abs/2310.03419

pdf_url:	https://arxiv.org/pdf/2310.03419

---

###  LLM Based Multi-Document Summarization Exploiting Main-Event Biased  Monotone Submodular Content Extraction 

authors: ['Litton J Kurisinkel', 'Nancy F. Chen']

abstract: 	https://arxiv.org/abs/2310.03414

pdf_url:	https://arxiv.org/pdf/2310.03414

---

###  Over-the-Air Federated Learning with Compressed Sensing: Is  Sparsification Necessary? 

authors: ['Adrian Edin', 'Zheng Chen']

abstract: 	https://arxiv.org/abs/2310.03410

pdf_url:	https://arxiv.org/pdf/2310.03410

---

###  RUSOpt: Robotic UltraSound Probe Normalization with Bayesian  Optimization for In-plane and Out-plane Scanning 

authors: ['Deepak Raina', 'Abhishek Mathur', 'Richard M. Voyles', 'Juan Wachs', 'SH Chandrashekhara', 'Subir Kumar Saha']

abstract: 	https://arxiv.org/abs/2310.03406

pdf_url:	https://arxiv.org/pdf/2310.03406

---

###  EAG-RS: A Novel Explainability-guided ROI-Selection Framework for ASD  Diagnosis via Inter-regional Relation Learning 

authors: ['Wonsik Jung', 'Eunjin Jeon', 'Eunsong Kang', 'Heung-Il Suk']

abstract: 	https://arxiv.org/abs/2310.03404

pdf_url:	https://arxiv.org/pdf/2310.03404

---

###  A Complementary Global and Local Knowledge Network for Ultrasound  denoising with Fine-grained Refinement 

authors: ['Zhenyu Bu', 'Kai-Ni Wang', 'Fuxing Zhao', 'Shengxiao Li', 'Guang-Quan Zhou']

abstract: 	https://arxiv.org/abs/2310.03402

pdf_url:	https://arxiv.org/pdf/2310.03402

---

###  IoTScent: Enhancing Forensic Capabilities in Internet of Things Gateways 

authors: ['Antonio Boiano', 'Alessandro Enrico Cesare Redondi', 'Matteo Cesana']

abstract: 	https://arxiv.org/abs/2310.03401

pdf_url:	https://arxiv.org/pdf/2310.03401

---

###  Adapting Large Language Models for Content Moderation: Pitfalls in Data  Engineering and Supervised Fine-tuning 

authors: ['Huan Ma', 'Changqing Zhang', 'Huazhu Fu', 'Peilin Zhao', 'Bingzhe Wu']

abstract: 	https://arxiv.org/abs/2310.03400

pdf_url:	https://arxiv.org/pdf/2310.03400

---

###  GRAPES: Learning to Sample Graphs for Scalable Graph Neural Networks 

authors: ['Taraneh Younesian', 'Thiviyan Thanapalasingam', 'Emile van Krieken', 'Daniel Daza', 'Peter Bloem']

abstract: 	https://arxiv.org/abs/2310.03399

pdf_url:	https://arxiv.org/pdf/2310.03399

---

###  Interpolating between Clustering and Dimensionality Reduction with  Gromov-Wasserstein 

authors: ['Hugues Van Assel', 'Cédric Vincent-Cuaz', 'Titouan Vayer', 'Rémi Flamary', 'Nicolas Courty']

abstract: 	https://arxiv.org/abs/2310.03398

pdf_url:	https://arxiv.org/pdf/2310.03398

---

###  Learning to Simplify Spatial-Temporal Graphs in Gait Analysis 

authors: ['Adrian Cosma', 'Emilian Radoi']

abstract: 	https://arxiv.org/abs/2310.03396

pdf_url:	https://arxiv.org/pdf/2310.03396

---

###  Kinodynamic Motion Planning for a Team of Multirotors Transporting a  Cable-Suspended Payload in Cluttered Environments 

authors: ['Khaled Wahba', 'Joaquim Ortiz-Haro', 'Marc Toussaint', 'Wolfgang Hönig']

abstract: 	https://arxiv.org/abs/2310.03394

pdf_url:	https://arxiv.org/pdf/2310.03394

---

###  Uncertainty quantification for deep learning-based schemes for solving  high-dimensional backward stochastic differential equations 

authors: ['Lorenc Kapllani', 'Long Teng', 'Matthias Rottmann']

abstract: 	https://arxiv.org/abs/2310.03393

pdf_url:	https://arxiv.org/pdf/2310.03393

---

###  Unpacking Human-AI Interaction in Safety-Critical Industries: A  Systematic Literature Review 

authors: ['Tita A. Bach', 'Jenny K. Kristiansen', 'Aleksandar Babic', 'Alon Jacovi']

abstract: 	https://arxiv.org/abs/2310.03392

pdf_url:	https://arxiv.org/pdf/2310.03392

---

###  OpenPatch: a 3D patchwork for Out-Of-Distribution detectionpdf icon 

authors: ['Paolo Rabino', 'Antonio Alliegro', 'Francesco Cappio Borlino', 'Tatiana Tommasi']

abstract: 	https://arxiv.org/abs/2310.03388

pdf_url:	https://arxiv.org/pdf/2310.03388

---

###  StegGuard: Fingerprinting Self-supervised Pre-trained Encoders via  Secrets Embeder and Extractor 

authors: ['Xingdong Ren', 'Tianxing Zhang', 'Hanzhou Wu', 'Xinpeng Zhang', 'Yinggui Wang', 'Guangling Sun']

abstract: 	https://arxiv.org/abs/2310.03380

pdf_url:	https://arxiv.org/pdf/2310.03380

---

###  Progressive Adaptive Chance-Constrained Safeguards for Reinforcement  Learning 

authors: ['Zhaorun Chen', 'Binhao Chen', 'Tairan He', 'Liang Gong', 'Chengliang Liu']

abstract: 	https://arxiv.org/abs/2310.03379

pdf_url:	https://arxiv.org/pdf/2310.03379

---

###  ACT-Net: Anchor-context Action Detection in Surgery Videos 

authors: ['Luoying Hao', 'Yan Hu', 'Wenjun Lin', 'Qun Wang', 'Heng Li', 'Huazhu Fu', 'Jinming Duan', 'Jiang Liu']

abstract: 	https://arxiv.org/abs/2310.03377

pdf_url:	https://arxiv.org/pdf/2310.03377

---

###  Procedural Text Mining with Large Language Models 

authors: ['Anisa Rula', "Jennifer D'Souza"]

abstract: 	https://arxiv.org/abs/2310.03376

pdf_url:	https://arxiv.org/pdf/2310.03376

---

###  Point-Based Radiance Fields for Controllable Human Motion Synthesis 

authors: ['Haitao Yu', 'Deheng Zhang', 'Peiyuan Xie', 'Tianyi Zhang']

abstract: 	https://arxiv.org/abs/2310.03375

pdf_url:	https://arxiv.org/pdf/2310.03375

---

###  Design Optimizer for Planar Soft-Growing Robot Manipulators 

authors: ['Fabio Stroppa']

abstract: 	https://arxiv.org/abs/2310.03374

pdf_url:	https://arxiv.org/pdf/2310.03374

---

###  Fundamental Limits of Distributed Optimization over Multiple Access  Channel 

authors: ['Shubham Jha']

abstract: 	https://arxiv.org/abs/2310.03371

pdf_url:	https://arxiv.org/pdf/2310.03371

---

###  Motivating Next-Generation OS Physical Memory Management for  Terabyte-Scale NVMMs 

authors: ['Shivank Garg', 'Aravinda Prasad', 'Debadatta Mishra', 'Sreenivas Subramoney']

abstract: 	https://arxiv.org/abs/2310.03370

pdf_url:	https://arxiv.org/pdf/2310.03370

---

###  Evaluating Hallucinations in Chinese Large Language Models 

authors: ['Qinyuan Cheng', 'Tianxiang Sun', 'Wenwei Zhang', 'Siyin Wang', 'Xiangyang Liu', 'Mozhi Zhang', 'Junliang He', 'Mianqiu Huang', 'Zhangyue Yin', 'Kai Chen', 'Xipeng Qiu']

abstract: 	https://arxiv.org/abs/2310.03368

pdf_url:	https://arxiv.org/pdf/2310.03368

---

###  A paraxial approach for the inverse problem of vibro-acoustic imaging in  frequency domain 

authors: ['Teresa Rauscher']

abstract: 	https://arxiv.org/abs/2310.03367

pdf_url:	https://arxiv.org/pdf/2310.03367

---

###  Realistic Speech-to-Face Generation with Speech-Conditioned Latent  Diffusion Model with Face Prior 

authors: ['Jinting Wang', 'Li Liu', 'Jun Wang', 'Hei Victor Cheng']

abstract: 	https://arxiv.org/abs/2310.03363

pdf_url:	https://arxiv.org/pdf/2310.03363

---

###  Inverter Pulse Width Modulation Control Techniques for Electric Motor  Drive Systems 

authors: ['Prerit Pramod']

abstract: 	https://arxiv.org/abs/2310.03362

pdf_url:	https://arxiv.org/pdf/2310.03362

---

###  CSI: Enhancing the Robustness of 3D Point Cloud Recognition against  Corruption 

authors: ['Zhuoyuan Wu', 'Jiachen Sun', 'Chaowei Xiao']

abstract: 	https://arxiv.org/abs/2310.03360

pdf_url:	https://arxiv.org/pdf/2310.03360

---

###  Time-Optimal Trajectory Planning in Highway Scenarios using Basis-Spline  Parameterization 

authors: ['Philip Dorpmüller', 'Thomas Schmitz', 'Naveen Bejagam', 'Torsten Bertram']

abstract: 	https://arxiv.org/abs/2310.03359

pdf_url:	https://arxiv.org/pdf/2310.03359

---

###  Robust Representation Learning via Asymmetric Negative Contrast and  Reverse Attention 

authors: ['Nuoyan Zhou', 'Decheng Liu', 'Dawei Zhou', 'Xinbo Gao', 'Nannan Wang']

abstract: 	https://arxiv.org/abs/2310.03358

pdf_url:	https://arxiv.org/pdf/2310.03358

---

###  A Note on the LogRank Conjecture in Communication Complexity 

authors: ['Vince Grolmusz']

abstract: 	https://arxiv.org/abs/2310.03355

pdf_url:	https://arxiv.org/pdf/2310.03355

---

###  Fictitious Cross-Play: Learning Global Nash Equilibrium in Mixed  Cooperative-Competitive Games 

authors: ['Zelai Xu', 'Yancheng Liang', 'Chao Yu', 'Yu Wang', 'Yi Wu']

abstract: 	https://arxiv.org/abs/2310.03354

pdf_url:	https://arxiv.org/pdf/2310.03354

---

###  Deep Geometric Learning with Monotonicity Constraints for Alzheimer's  Disease Progression 

authors: ['Seungwoo Jeong', 'Wonsik Jung', 'Junghyo Sohn', 'Heung-Il Suk']

abstract: 	https://arxiv.org/abs/2310.03353

pdf_url:	https://arxiv.org/pdf/2310.03353

---

###  Tractable Bounding of Counterfactual Queries by Knowledge Compilation 

authors: ['David Huber', 'Yizuo Chen', 'Alessandro Antonucci', 'Adnan Darwiche', 'Marco Zaffalon']

abstract: 	https://arxiv.org/abs/2310.03352

pdf_url:	https://arxiv.org/pdf/2310.03352

---

###  An Integrated Algorithm for Robust and Imperceptible Audio Adversarial  Examples 

authors: ['Armin Ettenhofer', 'Jan-Philipp Schulze', 'Karla Pizzi']

abstract: 	https://arxiv.org/abs/2310.03349

pdf_url:	https://arxiv.org/pdf/2310.03349

---

###  Razumikhin-type ISS Lyapunov function and small gain theorem for  discrete time time-delay systems with application to a biased min-consensus  protocol 

authors: ['Yuanqiu Mo', 'Wenwu Yu', 'Huazhou Hou', 'Soura Dasgupta']

abstract: 	https://arxiv.org/abs/2310.03347

pdf_url:	https://arxiv.org/pdf/2310.03347

---

###  Combining Datasets with Different Label Sets for Improved Nucleus  Segmentation and Classification 

authors: ['Amruta Parulekar', 'Utkarsh Kanwat', 'Ravi Kant Gupta', 'Medha Chippa', 'Thomas Jacob', 'Tripti Bameta', 'Swapnil Rane', 'Amit Sethi']

abstract: 	https://arxiv.org/abs/2310.03346

pdf_url:	https://arxiv.org/pdf/2310.03346

---

###  Generalized Benders Decomposition with Continual Learning for Hybrid  Model Predictive Control in Dynamic Environment 

authors: ['Lin Xuan']

abstract: 	https://arxiv.org/abs/2310.03344

pdf_url:	https://arxiv.org/pdf/2310.03344

---

###  LESSON: Learning to Integrate Exploration Strategies for Reinforcement  Learning via an Option Framework 

authors: ['Woojun Kim', 'Jeonghye Kim', 'Youngchul Sung']

abstract: 	https://arxiv.org/abs/2310.03342

pdf_url:	https://arxiv.org/pdf/2310.03342

---

###  Probabilistic Forecasting of Day-Ahead Electricity Prices and their  Volatility with LSTMs 

authors: ['Julius Trebbien', 'Sebastian Pütz', 'Benjamin Schäfer', 'Heidi S. Nygård', 'Leonardo Rydin Gorjão', 'Dirk Witthaut']

abstract: 	https://arxiv.org/abs/2310.03339

pdf_url:	https://arxiv.org/pdf/2310.03339

---

###  Denoising Diffusion Step-aware Models 

authors: ['Shuai Yang', 'Yukang Chen', 'Luozhou Wang', 'Shu Liu', 'Yingcong Chen']

abstract: 	https://arxiv.org/abs/2310.03337

pdf_url:	https://arxiv.org/pdf/2310.03337

---

###  Continual Test-time Domain Adaptation via Dynamic Sample Selection 

authors: ['Yanshuo Wang', 'Jie Hong', 'Ali Cheraghian', 'Shafin Rahman', 'David Ahmedt-Aristizabal', 'Lars Petersson', 'Mehrtash Harandi']

abstract: 	https://arxiv.org/abs/2310.03335

pdf_url:	https://arxiv.org/pdf/2310.03335

---

###  Untargeted White-box Adversarial Attack with Heuristic Defence Methods  in Real-time Deep Learning based Network Intrusion Detection System 

authors: ['Khushnaseeb Roshan', 'Aasim Zafar', 'Sheikh Burhan Ul Haque']

abstract: 	https://arxiv.org/abs/2310.03334

pdf_url:	https://arxiv.org/pdf/2310.03334

---

###  Real-time Multi-modal Object Detection and Tracking on Edge for  Regulatory Compliance Monitoring 

authors: ['Jia Syuen Lim', 'Ziwei Wang', 'Jiajun Liu', 'Abdelwahed Khamis', 'Reza Arablouei', 'Robert Barlow', 'Ryan McAllister']

abstract: 	https://arxiv.org/abs/2310.03333

pdf_url:	https://arxiv.org/pdf/2310.03333

---

###  Fine-tune Language Models to Approximate Unbiased In-context Learning 

authors: ['Timothy Chu', 'Zhao Song', 'Chiwun Yang']

abstract: 	https://arxiv.org/abs/2310.03331

pdf_url:	https://arxiv.org/pdf/2310.03331

---

###  Vehicle Cabin Climate MPC Parameter Tuning Using Constrained Contextual  Bayesian Optimization (C-CMES) 

authors: ['David Stenger', 'Tim Reuscher', 'Heike Vallery', 'Dirk Abel']

abstract: 	https://arxiv.org/abs/2310.03330

pdf_url:	https://arxiv.org/pdf/2310.03330

---

###  Reformulating Domain Adaptation of Large Language Models as  Adapt-Retrieve-Revise 

authors: ['Zhen wan', 'Yating Zhang', 'Yexiang Wang', 'Fei Cheng', 'Sadao Kurohashi']

abstract: 	https://arxiv.org/abs/2310.03328

pdf_url:	https://arxiv.org/pdf/2310.03328

---

###  Learning Concept-Based Visual Causal Transition and Symbolic Reasoning  for Visual Planning 

authors: ['Yilue Qian', 'Peiyu Yu', 'Ying Nian Wu', 'Wei Wang', 'Lifeng Fan']

abstract: 	https://arxiv.org/abs/2310.03325

pdf_url:	https://arxiv.org/pdf/2310.03325

---

###  Investigating the Limitation of CLIP Models: The Worst-Performing  Categories 

authors: ['Jie-Jing Shao', 'Jiang-Xin Shi', 'Xiao-Wen Yang', 'Lan-Zhe Guo', 'Yu-Feng Li']

abstract: 	https://arxiv.org/abs/2310.03324

pdf_url:	https://arxiv.org/pdf/2310.03324

---

###  BioBridge: Bridging Biomedical Foundation Models via Knowledge Graph 

authors: ['Zifeng Wang', 'Zichen Wang', 'Balasubramaniam Srinivasan', 'Vassilis N. Ioannidis', 'Huzefa Rangwala', 'Rishita Anubhai']

abstract: 	https://arxiv.org/abs/2310.03320

pdf_url:	https://arxiv.org/pdf/2310.03320

---

###  On Metaverse Application Dependability Analysis 

authors: ['Yingfan Zong', 'Jing Bai', 'Xiaolin Chang', 'Fumio Machida', 'Yingsi Zhao']

abstract: 	https://arxiv.org/abs/2310.03318

pdf_url:	https://arxiv.org/pdf/2310.03318

---

###  Enhanced Human-Robot Collaboration using Constrained Probabilistic  Human-Motion Prediction 

authors: ['Aadi Kothari', 'Tony Tohme', 'Xiaotong Zhang', 'Kamal Youcef-Toumi', 'this https URL']

abstract: 	https://arxiv.org/abs/2310.03314

pdf_url:	https://arxiv.org/pdf/2310.03314

---

###  Certifiably Robust Graph Contrastive Learning 

authors: ['Minhua Lin', 'Teng Xiao', 'Enyan Dai', 'Xiang Zhang', 'Suhang Wang']

abstract: 	https://arxiv.org/abs/2310.03312

pdf_url:	https://arxiv.org/pdf/2310.03312

---

###  Deep Variational Multivariate Information Bottleneck -- A Framework for  Variational Losses 

authors: ['Eslam Abdelaleem', 'Ilya Nemenman', 'K. Michael Martini']

abstract: 	https://arxiv.org/abs/2310.03311

pdf_url:	https://arxiv.org/pdf/2310.03311

---

###  Concise and Organized Perception Facilitates Large Language Models for  Deductive Reasoning 

authors: ['Shaotian Yan', 'Chen Shen', 'Junjie Liu', 'Jieping Ye']

abstract: 	https://arxiv.org/abs/2310.03309

pdf_url:	https://arxiv.org/pdf/2310.03309

---

###  Learning Personalized Story Evaluation 

authors: ['Danqing Wang', 'Kevin Yang', 'Hanlin Zhu', 'Xiaomeng Yang', 'Andrew Cohen', 'Lei Li', 'Yuandong Tian']

abstract: 	https://arxiv.org/abs/2310.03304

pdf_url:	https://arxiv.org/pdf/2310.03304

---

###  A Two-stage Based Social Preference Recognition in Multi-Agent  Autonomous Driving System 

authors: ['Jintao Xue', 'Dongkun Zhang', 'Rong Xiong', 'Yue Wang', 'Eryun Liu']

abstract: 	https://arxiv.org/abs/2310.03303

pdf_url:	https://arxiv.org/pdf/2310.03303

---

###  Benchmarking Large Language Models As AI Research Agents 

authors: ['Qian Huang', 'Jian Vora', 'Percy Liang', 'Jure Leskovec']

abstract: 	https://arxiv.org/abs/2310.03302

pdf_url:	https://arxiv.org/pdf/2310.03302

---

###  Learning Energy Decompositions for Partial Inference of GFlowNets 

authors: ['Hyosoon Jang', 'Minsu Kim', 'Sungsoo Ahn']

abstract: 	https://arxiv.org/abs/2310.03301

pdf_url:	https://arxiv.org/pdf/2310.03301

---

###  Can pre-trained models assist in dataset distillation? 

authors: ['Yao Lu', 'Xuguang Chen', 'Yuchen Zhang', 'Jianyang Gu', 'Tianle Zhang', 'Yifan Zhang', 'Xiaoniu Yang', 'Qi Xuan', 'Kai Wang', 'Yang You']

abstract: 	https://arxiv.org/abs/2310.03295

pdf_url:	https://arxiv.org/pdf/2310.03295

---

###  LightSeq: Sequence Level Parallelism for Distributed Training of Long  Context Transformers 

authors: ['Dacheng Li', 'Rulin Shao', 'Anze Xie', 'Eric P. Xing', 'Joseph E. Gonzalez', 'Ion Stoica', 'Xuezhe Ma', 'Hao Zhang']

abstract: 	https://arxiv.org/abs/2310.03294

pdf_url:	https://arxiv.org/pdf/2310.03294

---

###  A New Dialogue Response Generation Agent for Large Language Models by  Asking Questions to Detect User's Intentions 

authors: ['Siwei Wu', 'Xiangqing Shen', 'Rui Xia']

abstract: 	https://arxiv.org/abs/2310.03293

pdf_url:	https://arxiv.org/pdf/2310.03293

---

###  SoK: Access Control Policy Generation from High-level Natural Language  Requirements 

authors: ['Sakuna Harinda Jayasundara', 'Nalin Asanka Gamagedara Arachchilage', 'Giovanni Russello']

abstract: 	https://arxiv.org/abs/2310.03292

pdf_url:	https://arxiv.org/pdf/2310.03292

---

###  SimVLG: Simple and Efficient Pretraining of Visual Language Generative  Models 

authors: ['Yiren Jian', 'Tingkai Liu', 'Yunzhe Tao', 'Soroush Vosoughi', 'HX Yang']

abstract: 	https://arxiv.org/abs/2310.03291

pdf_url:	https://arxiv.org/pdf/2310.03291

---

###  PoseAction: Action Recognition for Patients in the Ward using Deep  Learning Approaches 

authors: ['Zherui Li', 'Raye Chen-Hua Yeow']

abstract: 	https://arxiv.org/abs/2310.03288

pdf_url:	https://arxiv.org/pdf/2310.03288

---

###  Burning the Adversarial Bridges: Robust Windows Malware Detection  Against Binary-level Mutations 

authors: ['Ahmed Abusnaina', 'Yizhen Wang', 'Sunpreet Arora', 'Ke Wang', 'Mihai Christodorescu', 'David Mohaisen']

abstract: 	https://arxiv.org/abs/2310.03285

pdf_url:	https://arxiv.org/pdf/2310.03285

---

###  A Formalism and Approach for Improving Robustness of Large Language  Models Using Risk-Adjusted Confidence Scores 

authors: ['Ke Shen', 'Mayank Kejriwal']

abstract: 	https://arxiv.org/abs/2310.03283

pdf_url:	https://arxiv.org/pdf/2310.03283

---

###  A 5' UTR Language Model for Decoding Untranslated Regions of mRNA and  Function Predictions 

authors: ['Yanyi Chu', 'Dan Yu', 'Yupeng Li', 'Kaixuan Huang', 'Yue Shen', 'Le Cong', 'Jason Zhang', 'Mengdi Wang']

abstract: 	https://arxiv.org/abs/2310.03281

pdf_url:	https://arxiv.org/pdf/2310.03281

---

###  Classifying Whole Slide Images: What Matters? 

authors: ['Long Nguyen', 'Aiden Nibali', 'Joshua Millward', 'Zhen He']

abstract: 	https://arxiv.org/abs/2310.03279

pdf_url:	https://arxiv.org/pdf/2310.03279

---

###  Mitigating Pilot Contamination and Enabling IoT Scalability in Massive  MIMO Systems 

authors: ['Muhammad Kamran Saeed', 'Ahmed E. Kamal', 'Ashfaq Khokhar']

abstract: 	https://arxiv.org/abs/2310.03278

pdf_url:	https://arxiv.org/pdf/2310.03278

---

###  Power Optimization in Multi-IRS Aided Delay-Constrained IoVT Systems 

authors: ['aolin Chong', 'Hancheng Lu', 'Langtian Qin', 'Chenwu Zhang', 'Jiasen Li', 'Chang Wen Chen']

abstract: 	https://arxiv.org/abs/2310.03275

pdf_url:	https://arxiv.org/pdf/2310.03275

---

###  Fragment-based Pretraining and Finetuning on Molecular Graphs 

authors: ['Kha-Dinh Luong', 'Ambuj Singh']

abstract: 	https://arxiv.org/abs/2310.03274

pdf_url:	https://arxiv.org/pdf/2310.03274

---

###  Ablation Study to Clarify the Mechanism of Object Segmentation in  Multi-Object Representation Learning 

authors: ['Takayuki Komatsu', 'Yoshiyuki Ohmura', 'Yasuo Kuniyoshi']

abstract: 	https://arxiv.org/abs/2310.03273

pdf_url:	https://arxiv.org/pdf/2310.03273

---

###  Network Alignment with Transferable Graph Autoencoders 

authors: ['Jiashu He', 'Charilaos I. Kanatsoulis', 'Alejandro Ribeiro']

abstract: 	https://arxiv.org/abs/2310.03272

pdf_url:	https://arxiv.org/pdf/2310.03272

---

###  EfficientDM: Efficient Quantization-Aware Fine-Tuning of Low-Bit  Diffusion Models 

authors: ['Yefei He', 'Jing Liu', 'Weijia Wu', 'Hong Zhou', 'Bohan Zhuang']

abstract: 	https://arxiv.org/abs/2310.03270

pdf_url:	https://arxiv.org/pdf/2310.03270

---

###  On the Distribution of SINR for Cell-Free Massive MIMO Systems 

authors: ['Baolin Chong', 'Fengqian Guo', 'Hancheng Lu', 'Langtian Qin']

abstract: 	https://arxiv.org/abs/2310.03268

pdf_url:	https://arxiv.org/pdf/2310.03268

---

###  UniPredict: Large Language Models are Universal Tabular Predictors 

authors: ['Ruiyu Wang', 'Zifeng Wang', 'Jimeng Sun']

abstract: 	https://arxiv.org/abs/2310.03266

pdf_url:	https://arxiv.org/pdf/2310.03266

---

###  Integrated Communication, Sensing, and Computation Framework for 6G  Networks 

authors: ['Xu Chen', 'Zhiyong Feng', 'J. Andrew Zhang', 'Zhaohui Yang', 'Xin Yuan', 'Xinxin He', 'Ping Zhang']

abstract: 	https://arxiv.org/abs/2310.03265

pdf_url:	https://arxiv.org/pdf/2310.03265

---

###  Unlock Predictable Scaling from Emergent Abilities 

authors: ['Shengding Hu', 'Xin Liu', 'Xu Han', 'Xinrong Zhang', 'Chaoqun He', 'Weilin Zhao', 'Yankai Lin', 'Ning Ding', 'Zebin Ou', 'Guoyang Zeng', 'Zhiyuan Liu', 'Maosong Sun']

abstract: 	https://arxiv.org/abs/2310.03262

pdf_url:	https://arxiv.org/pdf/2310.03262

---

###  Application Potential of a Hybrid Ground Source Heat Pump Array for the  UC Berkeley Campus Business and Law Node Energy System: A Preliminary Study 

authors: ['Kecheng Chen', 'Kenichi Soga', 'Patrick Dobson', 'Peter Nico']

abstract: 	https://arxiv.org/abs/2310.03260

pdf_url:	https://arxiv.org/pdf/2310.03260

---

###  Detecting Electricity Service Equity Issues with Transfer Counterfactual  Learning on Large-Scale Outage Datasets 

authors: ['Song Wei', 'Xiangrui Kong', 'Sarah A Huestis-Mitchell', 'Shixiang Zhu', 'Yao Xie', 'Alinson Santos Xavier', 'Feng Qiu']

abstract: 	https://arxiv.org/abs/2310.03258

pdf_url:	https://arxiv.org/pdf/2310.03258

---

###  Toward One-Second Latency: Evolution of Live Media Streaming 

authors: ['Abdelhak Bentaleb', 'May Lim', 'Mehmet N. Akcay', 'Ali C. Begen', 'Sarra Hammoudi', 'Roger Zimmermann']

abstract: 	https://arxiv.org/abs/2310.03256

pdf_url:	https://arxiv.org/pdf/2310.03256

---

###  Non-coresident family as a driver of migration change in a crisis: The  case of the COVID-19 pandemic 

authors: ['Unchitta Kan', 'Jericho McLeod', 'Eduardo López']

abstract: 	https://arxiv.org/abs/2310.03254

pdf_url:	https://arxiv.org/pdf/2310.03254

---

###  Molecule Design by Latent Prompt Transformer 

authors: ['Deqian Kong', 'Yuhao Huang', 'Jianwen Xie', 'Ying Nian Wu']

abstract: 	https://arxiv.org/abs/2310.03253

pdf_url:	https://arxiv.org/pdf/2310.03253

---

###  Exploring age-related patterns in internet access: Insights from a  secondary analysis of New Zealand survey data 

authors: ['Edgar Pacheco']

abstract: 	https://arxiv.org/abs/2310.03252

pdf_url:	https://arxiv.org/pdf/2310.03252

---

###  Efficient Video and Audio processing with Loihi 2 

authors: ['Sumit Bam Shrestha', 'Jonathan Timcheck', 'Paxon Frady', 'Leobardo Campos-Macias', 'Mike Davies']

abstract: 	https://arxiv.org/abs/2310.03251

pdf_url:	https://arxiv.org/pdf/2310.03251

---

###  Can Large Language Models be Good Path Planners? A Benchmark and  Investigation on Spatial-temporal Reasoning 

authors: ['Mohamed Aghzal', 'Erion Plaku', 'Ziyu Yao']

abstract: 	https://arxiv.org/abs/2310.03249

pdf_url:	https://arxiv.org/pdf/2310.03249

---

###  Xcrum: A Synergistic Approach Integrating Extreme Programming with Scrum 

authors: ['Siavash Hosseini']

abstract: 	https://arxiv.org/abs/2310.03248

pdf_url:	https://arxiv.org/pdf/2310.03248

---

###  Robust globally divergence-free Weak Galerkin finite element method for  incompressible Magnetohydrodynamics flow 

authors: ['Min Zhang', 'Tong Zhang', 'Xiaoping Xie']

abstract: 	https://arxiv.org/abs/2310.03247

pdf_url:	https://arxiv.org/pdf/2310.03247

---

###  ${\tt MORALS}$: Analysis of High-Dimensional Robot Controllers via  Topological Tools in a Latent Space 

authors: ['Ewerton R. Vieira', 'Aravind Sivaramakrishnan', 'Sumanth Tangirala', 'Edgar Granados', 'Konstantin Mischaikow', 'Kostas E. Bekris']

abstract: 	https://arxiv.org/abs/2310.03246

pdf_url:	https://arxiv.org/pdf/2310.03246

---

###  Relational Convolutional Networks: A framework for learning  representations of hierarchical relations 

authors: ['Awni Altabaa', 'John Lafferty']

abstract: 	https://arxiv.org/abs/2310.03240

pdf_url:	https://arxiv.org/pdf/2310.03240

---

###  Roadmaps with Gaps over Controllers: Achieving Efficiency in Planning  under Dynamics 

authors: ['Aravind Sivaramakrishnan', 'Noah R. Carver', 'Sumanth Tangirala', 'Kostas E. Bekris']

abstract: 	https://arxiv.org/abs/2310.03239

pdf_url:	https://arxiv.org/pdf/2310.03239

---

###  Ask for Alice: Online Covert Distress Signal in the Presence of a Strong  Adversary 

authors: ['Hayyu Imanda', 'Kasper Rasmussen']

abstract: 	https://arxiv.org/abs/2310.03237

pdf_url:	https://arxiv.org/pdf/2310.03237

---

###  Deep Representations of First-person Pronouns for Prediction of  Depression Symptom Severity 

authors: ['Xinyang Ren', 'Hannah A Burkhardt', 'Patricia A Areán', 'Thomas D Hull', 'Trevor Cohen']

abstract: 	https://arxiv.org/abs/2310.03232

pdf_url:	https://arxiv.org/pdf/2310.03232

---

###  History Matching for Geological Carbon Storage using Data-Space  Inversion with Spatio-Temporal Data Parameterization 

authors: ['Su Jiang', 'Louis J. Durlofsky']

abstract: 	https://arxiv.org/abs/2310.03228

pdf_url:	https://arxiv.org/pdf/2310.03228

---

###  Safe Exploration in Reinforcement Learning: A Generalized Formulation  and Algorithms 

authors: ['Akifumi Wachi', 'Wataru Hashimoto', 'Xun Shen', 'Kazumune Hashimoto']

abstract: 	https://arxiv.org/abs/2310.03225

pdf_url:	https://arxiv.org/pdf/2310.03225

---

###  Matrix Completion from One-Bit Dither Samples 

authors: ['Arian Eamaz', 'Farhang Yeganegi', 'Mojtaba Soltanalian']

abstract: 	https://arxiv.org/abs/2310.03224

pdf_url:	https://arxiv.org/pdf/2310.03224

---

###  TacoGFN: Target Conditioned GFlowNet for Structure-Based Drug Design 

authors: ['Tony Shen', 'Mohit Pandey', 'Martin Ester']

abstract: 	https://arxiv.org/abs/2310.03223

pdf_url:	https://arxiv.org/pdf/2310.03223

---

###  The bright side of simple heuristics for the TSP 

authors: ['Alan Frieze', 'Wesley Pegden']

abstract: 	https://arxiv.org/abs/2310.03222

pdf_url:	https://arxiv.org/pdf/2310.03222

---

###  Know2BIO: A Comprehensive Dual-View Benchmark for Evolving Biomedical  Knowledge Graphs 

authors: ['Yijia Xiao', 'Dylan Steinecke', 'Alexander Russell Pelletier', 'Yushi Bai', 'Peipei Ping', 'Wei Wang']

abstract: 	https://arxiv.org/abs/2310.03221

pdf_url:	https://arxiv.org/pdf/2310.03221

---

###  Learning Energy-Based Prior Model with Diffusion-Amortized MCMC 

authors: ['Peiyu Yu', 'Yaxuan Zhu', 'Sirui Xie', 'Xiaojian Ma', 'Ruiqi Gao', 'Song-Chun Zhu', 'Ying Nian Wu']

abstract: 	https://arxiv.org/abs/2310.03218

pdf_url:	https://arxiv.org/pdf/2310.03218

---

###  Formal and Practical Elements for the Certification of Machine Learning  Systems 

authors: ['Jean-Guillaume Durand', 'Arthur Dubois', 'Robert J. Moss']

abstract: 	https://arxiv.org/abs/2310.03217

pdf_url:	https://arxiv.org/pdf/2310.03217

---

###  FreshLLMs: Refreshing Large Language Models with Search Engine  Augmentation 

authors: ['Tu Vu', 'Mohit Iyyer', 'Xuezhi Wang', 'Noah Constant', 'Jerry Wei', 'Jason Wei', 'Chris Tar', 'Yun-Hsuan Sung', 'Denny Zhou', 'Quoc Le', 'Thang Luong']

abstract: 	https://arxiv.org/abs/2310.03214

pdf_url:	https://arxiv.org/pdf/2310.03214

---

###  PDR-CapsNet: an Energy-Efficient Parallel Approach to Dynamic Routing in  Capsule Networks 

authors: ['Samaneh Javadinia', 'Amirali Baniasadi']

abstract: 	https://arxiv.org/abs/2310.03212

pdf_url:	https://arxiv.org/pdf/2310.03212

---

###  On the Performance of Multimodal Language Models 

authors: ['Utsav Garg', 'Erhan Bas']

abstract: 	https://arxiv.org/abs/2310.03211

pdf_url:	https://arxiv.org/pdf/2310.03211

---

###  Can Language Models Employ the Socratic Method? Experiments with Code  Debugging 

authors: ['Erfan Al-Hossami', 'Razvan Bunescu', 'Justin Smith', 'Ryan Teehan']

abstract: 	https://arxiv.org/abs/2310.03210

pdf_url:	https://arxiv.org/pdf/2310.03210

---

###  A Large-Scale 3D Face Mesh Video Dataset via Neural Re-parameterized  Optimization 

authors: ['Kim Youwang', 'Lee Hyun', 'Kim Sung-Bin', 'Suekyeong Nam', 'Janghoon Ju', 'Tae-Hyun Oh']

abstract: 	https://arxiv.org/abs/2310.03205

pdf_url:	https://arxiv.org/pdf/2310.03205

---

###  ResolverFuzz: Automated Discovery of DNS Resolver Vulnerabilities with  Query-Response Fuzzing 

authors: ['Qifan Zhang', 'Xuesong Bai', 'Xiang Li', 'Haixin Duan', 'Qi Li', 'Zhou Li']

abstract: 	https://arxiv.org/abs/2310.03202

pdf_url:	https://arxiv.org/pdf/2310.03202

---

###  Amazon Books Rating prediction & Recommendation Model 

authors: ['Hsiu-Ping Lin', 'Suman Chauhan', 'Yougender Chauhan', 'Nagender Chauhan', 'Jongwook Woo']

abstract: 	https://arxiv.org/abs/2310.03200

pdf_url:	https://arxiv.org/pdf/2310.03200

---

###  Deep reinforcement learning for machine scheduling: Methodology, the  state-of-the-art, and future directions 

authors: ['Maziyar Khadivi', 'Todd Charter', 'Marjan Yaghoubi', 'Masoud Jalayer', 'Maryam Ahang', 'Ardeshir Shojaeinasab', 'Homayoun Najjaran']

abstract: 	https://arxiv.org/abs/2310.03195

pdf_url:	https://arxiv.org/pdf/2310.03195

---

###  The Rise of Open Science: Tracking the Evolution and Perceived Value of  Data and Methods Link-Sharing Practices 

authors: ['Hancheng Cao', 'Jesse Dodge', 'Kyle Lo', 'Daniel A. McFarland', 'Lucy Lu Wang']

abstract: 	https://arxiv.org/abs/2310.03193

pdf_url:	https://arxiv.org/pdf/2310.03193

---

###  Generative AI in the Classroom: Can Students Remain Active Learners? 

authors: ['Rania Abdelghani', 'Hélène Sauzéon', 'Pierre-Yves Oudeyer']

abstract: 	https://arxiv.org/abs/2310.03192

pdf_url:	https://arxiv.org/pdf/2310.03192

---

###  Sim-to-Real Learning for Humanoid Box Loco-Manipulation 

authors: ['Jeremy Dao', 'Helei Duan', 'Alan Fern']

abstract: 	https://arxiv.org/abs/2310.03191

pdf_url:	https://arxiv.org/pdf/2310.03191

---

###  Talking Models: Distill Pre-trained Knowledge to Downstream Models via  Interactive Communication 

authors: ['Zhe Zhao', 'Qingyun Liu', 'Huan Gui', 'Bang An', 'Lichan Hong', 'Ed H. Chi']

abstract: 	https://arxiv.org/abs/2310.03188

pdf_url:	https://arxiv.org/pdf/2310.03188

---

###  Synthesis of Data-Driven Nonlinear State Observers using  Lipschitz-Bounded Neural Networks 

authors: ['Wentao Tang']

abstract: 	https://arxiv.org/abs/2310.03187

pdf_url:	https://arxiv.org/pdf/2310.03187

---

###  Misusing Tools in Large Language Models With Visual Adversarial Examples 

authors: ['Xiaohan Fu', 'Zihan Wang', 'Shuheng Li', 'Rajesh K. Gupta', 'Niloofar Mireshghallah', 'Taylor Berg-Kirkpatrick', 'Earlence Fernandes']

abstract: 	https://arxiv.org/abs/2310.03185

pdf_url:	https://arxiv.org/pdf/2310.03185

---

###  Retrieval-augmented Generation to Improve Math Question-Answering:  Trade-offs Between Groundedness and Human Preference 

authors: ['Zachary Levonian', 'Chenglu Li', 'Wangda Zhu', 'Anoushka Gade', 'Owen Henkel', 'Millie-Ellen Postle', 'Wanli Xing']

abstract: 	https://arxiv.org/abs/2310.03184

pdf_url:	https://arxiv.org/pdf/2310.03184

---

###  Robust and Interpretable Medical Image Classifiers via Concept  Bottleneck Models 

authors: ['An Yan', 'Yu Wang', 'Yiwu Zhong', 'Zexue He', 'Petros Karypis', 'Zihan Wang', 'Chengyu Dong', 'Amilcare Gentili', 'Chun-Nan Hsu', 'Jingbo Shang', 'Julian McAuley']

abstract: 	https://arxiv.org/abs/2310.03182

pdf_url:	https://arxiv.org/pdf/2310.03182

---

###  Multi-Domain Walking with Reduced-Order Models of Locomotion 

authors: ['Min Dai', 'Jaemin Lee', 'Aaron D. Ames']

abstract: 	https://arxiv.org/abs/2310.03179

pdf_url:	https://arxiv.org/pdf/2310.03179

---

###  Digital Ethics in Federated Learning 

authors: ['Liangqi Yuan', 'Ziran Wang', 'Christopher G. Brinton']

abstract: 	https://arxiv.org/abs/2310.03178

pdf_url:	https://arxiv.org/pdf/2310.03178

---

###  Impedance Leakage Vulnerability and its Utilization in  Reverse-engineering Embedded Software 

authors: ['Md Sadik Awal', 'Md Tauhidur Rahman']

abstract: 	https://arxiv.org/abs/2310.03175

pdf_url:	https://arxiv.org/pdf/2310.03175

---

###  Test Case Recommendations with Distributed Representation of Code  Syntactic Features 

authors: ['Mosab Rezaei', 'Hamed Alhoori', 'Mona Rahimi']

abstract: 	https://arxiv.org/abs/2310.03174

pdf_url:	https://arxiv.org/pdf/2310.03174

---

###  $\mathcal{B}$-Coder: Value-Based Deep Reinforcement Learning for Program  Synthesis 

authors: ['Zishun Yu', 'Yunzhe Tao', 'Liyu Chen', 'Tao Sun', 'Hongxia Yang']

abstract: 	https://arxiv.org/abs/2310.03173

pdf_url:	https://arxiv.org/pdf/2310.03173

---

###  Optimization and Evaluation of Multi Robot Surface Inspection Through  Particle Swarm Optimization 

authors: ['Darren Chiu', 'Radhika Nagpal', 'Bahar Haghighat']

abstract: 	https://arxiv.org/abs/2310.03172

pdf_url:	https://arxiv.org/pdf/2310.03172

---

###  Online Knowledge Production in Polarized Political Memes: The Case of  Critical Race Theory 

authors: ['Alyvia Walters', 'Tawfiq Ammari', 'Kiran Garimella', 'Shagun Jhaver']

abstract: 	https://arxiv.org/abs/2310.03171

pdf_url:	https://arxiv.org/pdf/2310.03171

---

###  Raze to the Ground: Query-Efficient Adversarial HTML Attacks on  Machine-Learning Phishing Webpage Detectors 

authors: ['Biagio Montaruli', 'Luca Demetrio', 'Maura Pintor', 'Luca Compagna', 'Davide Balzarotti', 'Battista Biggio']

abstract: 	https://arxiv.org/abs/2310.03166

pdf_url:	https://arxiv.org/pdf/2310.03166

---

###  Enhancing Accuracy in Deep Learning Using Random Matrix Theory 

authors: ['Leonid Berlyand', 'Etienne Sandier', 'Yitzchak Shmalo', 'Lei Zhang']

abstract: 	https://arxiv.org/abs/2310.03165

pdf_url:	https://arxiv.org/pdf/2310.03165

---

###  FedNAR: Federated Optimization with Normalized Annealing Regularization 

authors: ['Junbo Li', 'Ang Li', 'Chong Tian', 'Qirong Ho', 'Eric P. Xing', 'Hongyi Wang']

abstract: 	https://arxiv.org/abs/2310.03163

pdf_url:	https://arxiv.org/pdf/2310.03163

---

###  Metaverse CAN: Embracing Continuous, Active, and Non-intrusive Biometric  Authentication 

authors: ['Hui Zhong', 'Chenpei Huang', 'Xinyue Zhang', 'Miao Pan']

abstract: 	https://arxiv.org/abs/2310.03162

pdf_url:	https://arxiv.org/pdf/2310.03162

---

###  Neural architecture impact on identifying temporally extended  Reinforcement Learning tasks 

authors: ['Victor Vadakechirayath George']

abstract: 	https://arxiv.org/abs/2310.03161

pdf_url:	https://arxiv.org/pdf/2310.03161

---

###  New Auction Algorithms for the Assignment Problem and Extensions 

authors: ['Dimitri Bertsekas']

abstract: 	https://arxiv.org/abs/2310.03159

pdf_url:	https://arxiv.org/pdf/2310.03159

---

###  Assessment of Prediction Intervals Using Uncertainty Characteristics  Curves 

authors: ['Jiri Navratil', 'Benjamin Elder', 'Matthew Arnold', 'Soumya Ghosh', 'Prasanna Sattigeri', 'arXiv:2106.00858']

abstract: 	https://arxiv.org/abs/2310.03158

pdf_url:	https://arxiv.org/pdf/2310.03158

---

###  FedHyper: A Universal and Robust Learning Rate Scheduler for Federated  Learning with Hypergradient Descent 

authors: ['Ziyao Wang', 'Jianyu Wang', 'Ang Li']

abstract: 	https://arxiv.org/abs/2310.03156

pdf_url:	https://arxiv.org/pdf/2310.03156

---

###  Towards out-of-distribution generalizable predictions of chemical  kinetics properties 

authors: ['Zihao Wang', 'Yongqiang Chen', 'Yang Duan', 'Weijiang Li', 'Bo Han', 'James Cheng', 'Hanghang Tong']

abstract: 	https://arxiv.org/abs/2310.03152

pdf_url:	https://arxiv.org/pdf/2310.03152

---

###  Federated Fine-Tuning of LLMs on the Very Edge: The Good, the Bad, the  Ugly 

authors: ['Herbert Woisetschläger', 'Alexander Isenko', 'Shiqiang Wang', 'Ruben Mayer', 'Hans-Arno Jacobsen']

abstract: 	https://arxiv.org/abs/2310.03150

pdf_url:	https://arxiv.org/pdf/2310.03150

---

###  Attributing Learned Concepts in Neural Networks to Training Data 

authors: ['Nicholas Konz', 'Charles Godfrey', 'Madelyn Shapiro', 'Jonathan Tu', 'Henry Kvinge', 'Davis Brown']

abstract: 	https://arxiv.org/abs/2310.03149

pdf_url:	https://arxiv.org/pdf/2310.03149

---

###  Multi-Task Learning For Reduced Popularity Bias In Multi-Territory Video  Recommendations 

authors: ['Phanideep Gampa', 'Farnoosh Javadi', 'Belhassen Bayar', 'Ainur Yessenalina']

abstract: 	https://arxiv.org/abs/2310.03148

pdf_url:	https://arxiv.org/pdf/2310.03148

---

###  Context-Based Tweet Engagement Prediction 

authors: ['Jovan Jeromela']

abstract: 	https://arxiv.org/abs/2310.03147

pdf_url:	https://arxiv.org/pdf/2310.03147

---

###  Fairness-enhancing mixed effects deep learning improves fairness on in-  and out-of-distribution clustered (non-iid) data 

authors: ['Adam Wang', 'Son Nguyen', 'Albert Montillo']

abstract: 	https://arxiv.org/abs/2310.03146

pdf_url:	https://arxiv.org/pdf/2310.03146

---

###  Design and Optimization of Heterogeneous Coded Distributed Computing  with Nonuniform File Popularity 

authors: ['Yong Deng', 'Min Dong']

abstract: 	https://arxiv.org/abs/2310.03142

pdf_url:	https://arxiv.org/pdf/2310.03142

---

###  ViFiT: Reconstructing Vision Trajectories from IMU and Wi-Fi Fine Time  Measurements 

authors: ['Bryan Bo Cao', 'Abrar Alali', 'Hansi Liu', 'Nicholas Meegan', 'Marco Gruteser', 'Kristin Dana', 'Ashwin Ashok', 'Shubham Jain']

abstract: 	https://arxiv.org/abs/2310.03140

pdf_url:	https://arxiv.org/pdf/2310.03140

---

###  Speech-Based Human-Exoskeleton Interaction for Lower Limb Motion  Planning 

authors: ['Eddie Guo', 'Christopher Perlette', 'Mojtaba Sharifi', 'Lukas Grasse', 'Matthew Tata', 'Vivian K. Mushahwar', 'Mahdi Tavakoli']

abstract: 	https://arxiv.org/abs/2310.03137

pdf_url:	https://arxiv.org/pdf/2310.03137

---

###  Application-Oriented Co-Design of Motors and Motions for a 6DOF Robot  Manipulator 

authors: ['Adrian Stein', 'Yebin Wang', 'Yusuke Sakamoto', 'Bingnan Wang', 'Huazhen Fang']

abstract: 	https://arxiv.org/abs/2310.03132

pdf_url:	https://arxiv.org/pdf/2310.03132

---

###  Axiomatic Aggregations of Abductive Explanations 

authors: ['Gagan Biradar', 'Yacine Izza', 'Elita Lobo', 'Vignesh Viswanathan', 'Yair Zick']

abstract: 	https://arxiv.org/abs/2310.03131

pdf_url:	https://arxiv.org/pdf/2310.03131

---

###  MetaTool Benchmark: Deciding Whether to Use Tools and Which to Use 

authors: ['Yue Huang', 'Jiawen Shi', 'Yuan Li', 'Chenrui Fan', 'Siyuan Wu', 'Qihui Zhang', 'Yixin Liu', 'Pan Zhou', 'Yao Wan', 'Neil Zhenqiang Gong', 'Lichao Sun']

abstract: 	https://arxiv.org/abs/2310.03128

pdf_url:	https://arxiv.org/pdf/2310.03128

---

###  Shielding the Unseen: Privacy Protection through Poisoning NeRF with  Spatial Deformation 

authors: ['Yihan Wu', 'Brandon Y. Feng', 'Heng Huang']

abstract: 	https://arxiv.org/abs/2310.03125

pdf_url:	https://arxiv.org/pdf/2310.03125

---

###  Efficient Federated Prompt Tuning for Black-box Large Pre-trained Models 

authors: ['Zihao Lin', 'Yan Sun', 'Yifan Shi', 'Xueqian Wang', 'Lifu Huang', 'Li Shen', 'Dacheng Tao']

abstract: 	https://arxiv.org/abs/2310.03123

pdf_url:	https://arxiv.org/pdf/2310.03123

---

###  SPH-based framework for modelling fluid-structure interaction problems  with finite deformation and fracturing 

authors: ['Md Rushdie Ibne Islam']

abstract: 	https://arxiv.org/abs/2310.03122

pdf_url:	https://arxiv.org/pdf/2310.03122

---

###  Crossed-IoT device portability of Electromagnetic Side Channel Analysis:  Challenges and Dataset 

authors: ['Tharindu Lakshan Yasarathna', 'Lojenaa Navanesan', 'Simon Barque', 'Assanka Sayakkara', 'Nhien-An Le-Khac', 'this https URL']

abstract: 	https://arxiv.org/abs/2310.03119

pdf_url:	https://arxiv.org/pdf/2310.03119

---

###  Multi-modal Gaussian Process Variational Autoencoders for Neural and  Behavioral Data 

authors: ['Rabia Gondur', 'Usama Bin Sikandar', 'Evan Schaffer', 'Mikio Christian Aoi', 'Stephen L Keeley']

abstract: 	https://arxiv.org/abs/2310.03111

pdf_url:	https://arxiv.org/pdf/2310.03111

---

###  Reinforcement Learning-based Mixture of Vision Transformers for Video  Violence Recognition 

authors: ['Hamid Mohammadi', 'Ehsan Nazerfard', 'Tahereh Firoozi']

abstract: 	https://arxiv.org/abs/2310.03108

pdf_url:	https://arxiv.org/pdf/2310.03108

---

###  Efficiency of the Generalized Second-Price Auction for Value Maximizers 

authors: ['Yuan Deng', 'Mohammad Mahdian', 'Jieming Mao', 'Vahab Mirrokni', 'Hanrui Zhang', 'Song Zuo']

abstract: 	https://arxiv.org/abs/2310.03105

pdf_url:	https://arxiv.org/pdf/2310.03105

---

###  DP-SGD for non-decomposable objective functions 

authors: ['William Kong', 'Andrés Muñoz Medina', 'Mónica Ribero']

abstract: 	https://arxiv.org/abs/2310.03104

pdf_url:	https://arxiv.org/pdf/2310.03104

---

###  Dual Prompt Tuning for Domain-Aware Federated Learning 

authors: ['Guoyizhe Wei', 'Feng Wang', 'Anshul Shah', 'Rama Chellappa']

abstract: 	https://arxiv.org/abs/2310.03103

pdf_url:	https://arxiv.org/pdf/2310.03103

---

###  NOCAP: Near-Optimal Correlation-Aware Partitioning Joins 

authors: ['Zichen Zhu', 'Xiao Hu', 'Manos Athanassoulis']

abstract: 	https://arxiv.org/abs/2310.03098

pdf_url:	https://arxiv.org/pdf/2310.03098

---

###  Opinion Dynamics Optimization Through Noncooperative Differential Games 

authors: ['Hossein B. Jond']

abstract: 	https://arxiv.org/abs/2310.03095

pdf_url:	https://arxiv.org/pdf/2310.03095

---

###  Large Language Model Cascades with Mixture of Thoughts Representations  for Cost-efficient Reasoning 

authors: ['Murong Yue', 'Jie Zhao', 'Min Zhang', 'Liang Du', 'Ziyu Yao']

abstract: 	https://arxiv.org/abs/2310.03094

pdf_url:	https://arxiv.org/pdf/2310.03094

---

###  Privacy-preserving Multi-biometric Indexing based on Frequent Binary  Patterns 

authors: ['Daile Osorio-Roig', 'Lazaro J. Gonzalez-Soler', 'Christian Rathgeb', 'Christoph Busch']

abstract: 	https://arxiv.org/abs/2310.03091

pdf_url:	https://arxiv.org/pdf/2310.03091

---

###  An adaptive stabilized trace finite element method for surface PDEs 

authors: ['Timo Heister', 'Maxim A. Olshanskii', 'Vladimir Yushutin']

abstract: 	https://arxiv.org/abs/2310.03089

pdf_url:	https://arxiv.org/pdf/2310.03089

---

###  Physics-Informed Neural Networks for Accelerating Power System State  Estimation 

authors: ['Solon Falas', 'Markos Asprou', 'Charalambos Konstantinou', 'Maria K. Michael']

abstract: 	https://arxiv.org/abs/2310.03088

pdf_url:	https://arxiv.org/pdf/2310.03088

---

###  Deep Learning in Computational Biology: Advancements, Challenges, and  Future Outlook 

authors: ['Suresh Kumar', 'Dhanyashri Guruparan', 'Pavithren Aaron', 'Philemon Telajan', 'Kavinesh Mahadevan', 'Dinesh Davagandhi', 'Ong Xin Yue']

abstract: 	https://arxiv.org/abs/2310.03086

pdf_url:	https://arxiv.org/pdf/2310.03086

---

###  Batch-less stochastic gradient descent for compressive learning of deep  regularization for image denoising 

authors: ['Hui Shi', 'Yann Traonmilin', 'J-F Aujol']

abstract: 	https://arxiv.org/abs/2310.03085

pdf_url:	https://arxiv.org/pdf/2310.03085

---

###  Discovering Knowledge-Critical Subnetworks in Pretrained Language Models 

authors: ['Deniz Bayazit', 'Negar Foroutan', 'Zeming Chen', 'Gail Weiss', 'Antoine Bosselut']

abstract: 	https://arxiv.org/abs/2310.03084

pdf_url:	https://arxiv.org/pdf/2310.03084

---

###  Point-PEFT: Parameter-Efficient Fine-Tuning for 3D Pre-trained Models 

authors: ['Ivan Tang', 'Eric Zhang', 'Ray Gu', 'this https URL']

abstract: 	https://arxiv.org/abs/2310.03059

pdf_url:	https://arxiv.org/pdf/2310.03059

---

###  Algorithm for finding new identifiable reparametrizations of parametric  ODEs 

authors: ['Nicolette Meshkat', 'Alexey Ovchinnikov', 'Thomas Scanlon']

abstract: 	https://arxiv.org/abs/2310.03057

pdf_url:	https://arxiv.org/pdf/2310.03057

---

###  Low-carbon optimal dispatch of integrated energy system considering  demand response under the tiered carbon trading mechanism 

authors: ['Limeng Wang', 'Xuemeng Liu', 'Yang Li', 'Duo Chang', 'Xing Ren']

abstract: 	https://arxiv.org/abs/2310.03056

pdf_url:	https://arxiv.org/pdf/2310.03056

---

###  Modified LAB Algorithm with Clustering-based Search Space Reduction  Method for solving Engineering Design Problems 

authors: ['Ruturaj Reddy', 'Utkarsh Gupta', 'Ishaan Kale', 'Apoorva Shastri', 'Anand J Kulkarni']

abstract: 	https://arxiv.org/abs/2310.03055

pdf_url:	https://arxiv.org/pdf/2310.03055

---

###  Memoria: Hebbian Memory Architecture for Human-Like Sequential  Processing 

authors: ['Sangjun Park', 'JinYeong Bak']

abstract: 	https://arxiv.org/abs/2310.03052

pdf_url:	https://arxiv.org/pdf/2310.03052

---

###  How FaR Are Large Language Models From Agents with Theory-of-Mind? 

authors: ['Pei Zhou', 'Aman Madaan', 'Srividya Pranavi Potharaju', 'Aditya Gupta', 'Kevin R. McKee', 'Ari Holtzman', 'Jay Pujara', 'Xiang Ren', 'Swaroop Mishra', 'Aida Nematzadeh', 'Shyam Upadhyay', 'Manaal Faruqui']

abstract: 	https://arxiv.org/abs/2310.03051

pdf_url:	https://arxiv.org/pdf/2310.03051

---

###  QuATON: Quantization Aware Training of Optical Neurons 

authors: ['Hasindu Kariyawasam', 'Ramith Hettiarachchi', 'Dushan Wadduwage']

abstract: 	https://arxiv.org/abs/2310.03049

pdf_url:	https://arxiv.org/pdf/2310.03049

---

###  EcoAssistant: Using LLM Assistant More Affordably and Accurately 

authors: ['Jieyu Zhang', 'Ranjay Krishna', 'Ahmed H. Awadallah', 'Chi Wang']

abstract: 	https://arxiv.org/abs/2310.03046

pdf_url:	https://arxiv.org/pdf/2310.03046

---

###  scg-cli -- a Tool Supporting Software Comprehension via Extraction and  Analysis of Semantic Code Graph 

authors: ['Krzysztof Borowski', 'Bartosz Baliś']

abstract: 	https://arxiv.org/abs/2310.03044

pdf_url:	https://arxiv.org/pdf/2310.03044

---

###  A Deep Reinforcement Learning Approach for Interactive Search with  Sentence-level Feedback 

authors: ['Jianghong Zhou', 'Joyce C. Ho', 'Chen Lin', 'Eugene Agichtein']

abstract: 	https://arxiv.org/abs/2310.03043

pdf_url:	https://arxiv.org/pdf/2310.03043

---

###  A quantum moving target segmentation algorithm for grayscale video 

authors: ['Wenjie Liu', 'Lu Wang', 'Qingshan Wu']

abstract: 	https://arxiv.org/abs/2310.03038

pdf_url:	https://arxiv.org/pdf/2310.03038

---

###  Quantum image edge detection based on eight-direction Sobel operator for  NEQR 

authors: ['Wenjie Liu', 'Lu Wang']

abstract: 	https://arxiv.org/abs/2310.03037

pdf_url:	https://arxiv.org/pdf/2310.03037

---

###  A quantum system control method based on enhanced reinforcement learning 

authors: ['Wenjie Liu', 'Bosi Wang', 'Jihao Fan', 'Yebo Ge', 'Mohammed Zidan']

abstract: 	https://arxiv.org/abs/2310.03036

pdf_url:	https://arxiv.org/pdf/2310.03036

---

###  Benchmarking Local Robustness of High-Accuracy Binary Neural Networks  for Enhanced Traffic Sign Recognition 

authors: ['Andreea Postovan', 'Mădălina Eraşcu', 'arXiv:2309.12959']

abstract: 	https://arxiv.org/abs/2310.03033

pdf_url:	https://arxiv.org/pdf/2310.03033

---

###  Graph-enhanced Optimizers for Structure-aware Recommendation Embedding  Evolution 

authors: ['Cong Xu', 'Jun Wang', 'Jianyong Wang', 'Wei Zhang']

abstract: 	https://arxiv.org/abs/2310.03032

pdf_url:	https://arxiv.org/pdf/2310.03032

---

###  How Prevalent is Gender Bias in ChatGPT? -- Exploring German and English  ChatGPT Responses 

authors: ['Stefanie Urchs', 'Veronika Thurner', 'Matthias Aßenmacher', 'Christian Heumann', 'Stephanie Thiemichen']

abstract: 	https://arxiv.org/abs/2310.03031

pdf_url:	https://arxiv.org/pdf/2310.03031

---

###  An Uncertainty Principle for the Curvelet Transform, and the  Infeasibility of Quantum Algorithms for Finding Short Lattice Vectors 

authors: ['Yi-Kai Liu']

abstract: 	https://arxiv.org/abs/2310.03735

pdf_url:	https://arxiv.org/pdf/2310.03735

---

###  Anytime-valid t-tests and confidence sequences for Gaussian means with  unknown variance 

authors: ['Hongjian Wang', 'Aaditya Ramdas']

abstract: 	https://arxiv.org/abs/2310.03722

pdf_url:	https://arxiv.org/pdf/2310.03722

---

###  Banach Space Optimality of Neural Architectures With Multivariate  Nonlinearities 

authors: ['Rahul Parhi', 'Michael Unser']

abstract: 	https://arxiv.org/abs/2310.03696

pdf_url:	https://arxiv.org/pdf/2310.03696

---

###  Substitutes markets with budget constraints: solving for competitive and  optimal prices 

authors: ['Simon Finster', 'Paul Goldberg', 'Edwin Lock']

abstract: 	https://arxiv.org/abs/2310.03692

pdf_url:	https://arxiv.org/pdf/2310.03692

---

###  Speaker localization using direct path dominance test based on sound  field directivity 

authors: ['Boaz Rafaely', 'Koby Alhaiany']

abstract: 	https://arxiv.org/abs/2310.03688

pdf_url:	https://arxiv.org/pdf/2310.03688

---

###  Certification of Deep Learning Models for Medical Image Segmentation 

authors: ['Othmane Laousy', 'Alexandre Araujo', 'Guillaume Chassagnon', 'Nikos Paragios', 'Marie-Pierre Revel', 'Maria Vakalopoulou']

abstract: 	https://arxiv.org/abs/2310.03664

pdf_url:	https://arxiv.org/pdf/2310.03664

---

###  Proof-theoretic methods in quantifier-free definability 

authors: ['Zoltan A. Kocsis', 'this https URL']

abstract: 	https://arxiv.org/abs/2310.03640

pdf_url:	https://arxiv.org/pdf/2310.03640

---

###  How Good Are Synthetic Medical Images? An Empirical Study with Lung  Ultrasound 

authors: ['Menghan Yu', 'Sourabh Kulhare', 'Courosh Mehanian', 'Charles B Delahunt', 'Daniel E Shea', 'Zohreh Laverriere', 'Ishan Shah', 'Matthew P Horning']

abstract: 	https://arxiv.org/abs/2310.03608

pdf_url:	https://arxiv.org/pdf/2310.03608

---

###  Sampling via Gradient Flows in the Space of Probability Measures 

authors: ['Yifan Chen', 'Daniel Zhengyu Huang', 'Jiaoyang Huang', 'Sebastian Reich', 'Andrew M Stuart', 'arXiv:2302.11024']

abstract: 	https://arxiv.org/abs/2310.03597

pdf_url:	https://arxiv.org/pdf/2310.03597

---

###  Minimum number of arcs in $k$-critical digraphs with order at most  $2k-1$ 

authors: ['Lucas Picasarri-Arrieta', 'Michael Stiebitz']

abstract: 	https://arxiv.org/abs/2310.03584

pdf_url:	https://arxiv.org/pdf/2310.03584

---

###  Analysis of learning a flow-based generative model from limited sample  complexity 

authors: ['Hugo Cui', 'Florent Krzakala', 'Eric Vanden-Eijnden', 'Lenka Zdeborová']

abstract: 	https://arxiv.org/abs/2310.03575

pdf_url:	https://arxiv.org/pdf/2310.03575

---

###  MedSynV1: Text-guided Anatomy-aware Synthesis of High-Fidelity 3D CT  Images 

authors: ['Yanwu Xu', 'Li Sun', 'Wei Peng', 'Shyam Visweswaran', 'Kayhan Batmanghelich']

abstract: 	https://arxiv.org/abs/2310.03559

pdf_url:	https://arxiv.org/pdf/2310.03559

---

###  Stable Training of Probabilistic Models Using the Leave-One-Out Maximum  Log-Likelihood Objective 

authors: ['Kutay Bölat', 'Simon H. Tindemans', 'Peter Palensky']

abstract: 	https://arxiv.org/abs/2310.03556

pdf_url:	https://arxiv.org/pdf/2310.03556

---

###  Plug-and-Play Posterior Sampling under Mismatched Measurement and Prior  Models 

authors: ['Marien Renaud', 'Jiaming Liu', 'Valentin de Bortoli', 'Andrés Almansa', 'Ulugbek S. Kamilov']

abstract: 	https://arxiv.org/abs/2310.03546

pdf_url:	https://arxiv.org/pdf/2310.03546

---

###  Vocal Fold Reconstruction from Optical Velocity and Displacement  Measurements 

authors: ['Daniel Zieger', 'Christoph Näger', 'Stefan Becker', 'Tobias Günther']

abstract: 	https://arxiv.org/abs/2310.03514

pdf_url:	https://arxiv.org/pdf/2310.03514

---

###  IceCloudNet: Cirrus and mixed-phase cloud prediction from SEVIRI input  learned from sparse supervision 

authors: ['Kai Jeggle', 'Mikolaj Czerkawski', 'Federico Serva', 'Bertrand Le Saux', 'David Neubauer', 'Ulrike Lohmann']

abstract: 	https://arxiv.org/abs/2310.03499

pdf_url:	https://arxiv.org/pdf/2310.03499

---

###  BTDNet: a Multi-Modal Approach for Brain Tumor Radiogenomic  Classification 

authors: ['Dimitrios Kollias', 'Karanjot Vendal', 'Priyanka Gadhavi', 'Solomon Russom']

abstract: 	https://arxiv.org/abs/2310.03485

pdf_url:	https://arxiv.org/pdf/2310.03485

---

###  The Cadenza ICASSP 2024 Grand Challenge 

authors: ['Gerardo Roa Dabike', 'Michael A. Akeroyd', 'Scott Bannister', 'Jon Barker', 'Trevor J. Cox', 'Bruno Fazenda', 'Jennifer Firth', 'Simone Graetzer', 'Alinka Greasley', 'Rebecca Vos', 'William Whitmer']

abstract: 	https://arxiv.org/abs/2310.03480

pdf_url:	https://arxiv.org/pdf/2310.03480

---

###  Performance and energy balance: a comprehensive study of  state-of-the-art sound event detection systems 

authors: ['Francesca Ronchini', 'Romain Serizel']

abstract: 	https://arxiv.org/abs/2310.03455

pdf_url:	https://arxiv.org/pdf/2310.03455

---

###  Relative fixed points of functors 

authors: ['Ezra Schoen', 'Jade Master', 'Clemens Kupke']

abstract: 	https://arxiv.org/abs/2310.03445

pdf_url:	https://arxiv.org/pdf/2310.03445

---

###  VaSAB: The variable size adaptive information bottleneck for  disentanglement on speech and singing voice 

authors: ['Frederik Bous', 'Axel Roebel']

abstract: 	https://arxiv.org/abs/2310.03444

pdf_url:	https://arxiv.org/pdf/2310.03444

---

###  Variational Inference for GARCH-family Models 

authors: ['Martin Magris', 'Alexandros Iosifidis']

abstract: 	https://arxiv.org/abs/2310.03435

pdf_url:	https://arxiv.org/pdf/2310.03435

---

###  Complex-valued universal linear transformations and image encryption  using spatially incoherent diffractive networks 

authors: ['Xilin Yang', 'Md Sadman Sakib Rahman', 'Bijie Bai', 'Jingxi Li', 'Aydogan Ozcan']

abstract: 	https://arxiv.org/abs/2310.03384

pdf_url:	https://arxiv.org/pdf/2310.03384

---

###  Machine learning the interaction network in coupled dynamical systems 

authors: ['Pawan R. Bhure', 'M. S. Santhanam']

abstract: 	https://arxiv.org/abs/2310.03378

pdf_url:	https://arxiv.org/pdf/2310.03378

---

###  Swin-Tempo: Temporal-Aware Lung Nodule Detection in CT Scans as Video  Sequences Using Swin Transformer-Enhanced UNet 

authors: ['Hossein Jafari', 'Karim Faez', 'Hamidreza Amindavar']

abstract: 	https://arxiv.org/abs/2310.03365

pdf_url:	https://arxiv.org/pdf/2310.03365

---

###  A Latent Variable Approach for Non-Hierarchical Multi-Fidelity Adaptive  Sampling 

authors: ['Yi-Ping Chen', 'Liwei Wang', 'Yigitcan Comlek', 'Wei Chen']

abstract: 	https://arxiv.org/abs/2310.03298

pdf_url:	https://arxiv.org/pdf/2310.03298

---

###  Distributed Collaborative Safety-Critical Control for Networked Dynamic  Systems 

authors: ['Brooks A. Butler', 'Philip E. Paré']

abstract: 	https://arxiv.org/abs/2310.03289

pdf_url:	https://arxiv.org/pdf/2310.03289

---

###  InstructProtein: Aligning Human and Protein Language via Knowledge  Instruction 

authors: ['Zeyuan Wang', 'Qiang Zhang', 'Keyan Ding', 'Ming Qin', 'Xiang Zhuang', 'Xiaotong Li', 'Huajun Chen']

abstract: 	https://arxiv.org/abs/2310.03269

pdf_url:	https://arxiv.org/pdf/2310.03269

---

###  Sparse Deep Learning for Time Series Data: Theory and Applications 

authors: ['Mingxuan Zhang', 'Yan Sun', 'Faming Liang']

abstract: 	https://arxiv.org/abs/2310.03243

pdf_url:	https://arxiv.org/pdf/2310.03243

---

###  Non-Smooth Weakly-Convex Finite-sum Coupled Compositional Optimization 

authors: ['Quanqi Hu', 'Dixian Zhu', 'Tianbao Yang']

abstract: 	https://arxiv.org/abs/2310.03234

pdf_url:	https://arxiv.org/pdf/2310.03234

---

###  Regret Analysis of Distributed Online Control for LTI Systems with  Adversarial Disturbances 

authors: ['Ting-Jui Chang', 'Shahin Shahrampour']

abstract: 	https://arxiv.org/abs/2310.03206

pdf_url:	https://arxiv.org/pdf/2310.03206

---

###  Inferring Inference 

authors: ['Rajkumar Vasudeva Raju', 'Zhe Li', 'Scott Linderman', 'Xaq Pitkow']

abstract: 	https://arxiv.org/abs/2310.03186

pdf_url:	https://arxiv.org/pdf/2310.03186

---

###  Magneto-Thermal Thin Shell Approximation for 3D Finite Element Analysis  of No-Insulation Coils 

authors: ['Erik Schnaubelt', 'Sina Atalay', 'Mariusz Wozniak', 'Julien Dular', 'Christophe Geuzaine', 'Benoît Vanderheyden', 'Nicolas Marsic', 'Arjan Verweij', 'Sebastian Schöps']

abstract: 	https://arxiv.org/abs/2310.03138

pdf_url:	https://arxiv.org/pdf/2310.03138

---

###  OpenMM 8: Molecular Dynamics Simulation with Machine Learning Potentials 

authors: ['Peter Eastman', 'Raimondas Galvelis', 'Raúl P. Peláez', 'Charlles R. A. Abreu', 'Stephen E. Farr', 'Emilio Gallicchio', 'Anton Gorenko', 'Michael M. Henry', 'Frank Hu', 'Jing Huang', 'Andreas Krämer', 'Julien Michel', 'Joshua A. Mitchell', 'Vijay S. Pande', 'João PGLM Rodrigues', 'Jaime Rodriguez-Guerra', 'Andrew C. Simmonett', 'Jason Swails', 'Ivy Zhang', 'John D. Chodera', 'Gianni De Fabritiis', 'Thomas E. Markland']

abstract: 	https://arxiv.org/abs/2310.03121

pdf_url:	https://arxiv.org/pdf/2310.03121

---

###  Blind CT Image Quality Assessment Using DDPM-derived Content and  Transformer-based Evaluator 

authors: ['Yongyi Shi', 'Wenjun Xia', 'Ge Wang', 'Xuanqin Mou']

abstract: 	https://arxiv.org/abs/2310.03118

pdf_url:	https://arxiv.org/pdf/2310.03118

---

###  Leveraging Model-based Trees as Interpretable Surrogate Models for Model  Distillation 

authors: ['Julia Herbinger', 'Susanne Dandl', 'Fiona K. Ewald', 'Sofia Loibl', 'Giuseppe Casalicchio']

abstract: 	https://arxiv.org/abs/2310.03112

pdf_url:	https://arxiv.org/pdf/2310.03112

---

###  Creating an Atlas of Normal Tissue for Pruning WSI Patching Through  Anomaly Detection 

authors: ['Peyman Nejat', 'Areej Alsaafin', 'Ghazal Alabtah', 'Nneka Comfere', 'Aaron Mangold', 'Dennis Murphree', 'Patricija Zot', 'Saba Yasir', 'Joaquin J. Garcia', 'H.R. Tizhoosh']

abstract: 	https://arxiv.org/abs/2310.03106

pdf_url:	https://arxiv.org/pdf/2310.03106

---

###  Posterior Sampling Based on Gradient Flows of the MMD with Negative  Distance Kernel 

authors: ['Paul Hagemann', 'Johannes Hertrich', 'Fabian Altekrüger', 'Robert Beinert', 'Jannis Chemseddine', 'Gabriele Steidl']

abstract: 	https://arxiv.org/abs/2310.03054

pdf_url:	https://arxiv.org/pdf/2310.03054

---

###  Differentiable Chemical Physics by Geometric Deep Learning for  Gradient-based Property Optimization of Mixtures 

authors: ['Shang Zhu', 'Bharath Ramsundar', 'Emil Annevelink', 'Hongyi Lin', 'Adarsh Dave', 'Pin-Wen Guan', 'Kevin Gering', 'Venkatasubramanian Viswanathan']

abstract: 	https://arxiv.org/abs/2310.03047

pdf_url:	https://arxiv.org/pdf/2310.03047

---

###  GPT-MolBERTa: GPT Molecular Features Language Model for molecular  property prediction 

authors: ['Suryanarayanan Balaji', 'Rishikesh Magar', 'Yayati Jadhav', 'and Amir BaratiFarimani']

abstract: 	https://arxiv.org/abs/2310.03030

pdf_url:	https://arxiv.org/pdf/2310.03030

---

###  SAF: Smart Aggregation Framework for Revealing Atoms Importance Rank and  Improving Prediction Rates in Drug Discovery 

authors: ['Ronen Taub', 'Yonatan Savir']

abstract: 	https://arxiv.org/abs/2310.03028

pdf_url:	https://arxiv.org/pdf/2310.03028

---

###  Synergistic Fusion of Graph and Transformer Features for Enhanced  Molecular Property Prediction 

authors: ['M V Sai Prakash', 'Siddartha Reddy N', 'Ganesh Parab', 'Varun V', 'Vishal Vaddina', 'Saisubramaniam Gopalakrishnan']

abstract: 	https://arxiv.org/abs/2310.03027

pdf_url:	https://arxiv.org/pdf/2310.03027

---

###  Beyond Stationarity: Convergence Analysis of Stochastic Softmax Policy  Gradient Methods 

authors: ['Sara Klein', 'Simon Weissmann', 'Leif Döring']

abstract: 	https://arxiv.org/abs/2310.02671

pdf_url:	https://arxiv.org/pdf/2310.02671

---

